;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv_trm.inc

; I2C
I2C_SCB__CTRL EQU CYREG_SCB1_CTRL
I2C_SCB__EZ_DATA0 EQU CYREG_SCB1_EZ_DATA0
I2C_SCB__EZ_DATA1 EQU CYREG_SCB1_EZ_DATA1
I2C_SCB__EZ_DATA10 EQU CYREG_SCB1_EZ_DATA10
I2C_SCB__EZ_DATA11 EQU CYREG_SCB1_EZ_DATA11
I2C_SCB__EZ_DATA12 EQU CYREG_SCB1_EZ_DATA12
I2C_SCB__EZ_DATA13 EQU CYREG_SCB1_EZ_DATA13
I2C_SCB__EZ_DATA14 EQU CYREG_SCB1_EZ_DATA14
I2C_SCB__EZ_DATA15 EQU CYREG_SCB1_EZ_DATA15
I2C_SCB__EZ_DATA16 EQU CYREG_SCB1_EZ_DATA16
I2C_SCB__EZ_DATA17 EQU CYREG_SCB1_EZ_DATA17
I2C_SCB__EZ_DATA18 EQU CYREG_SCB1_EZ_DATA18
I2C_SCB__EZ_DATA19 EQU CYREG_SCB1_EZ_DATA19
I2C_SCB__EZ_DATA2 EQU CYREG_SCB1_EZ_DATA2
I2C_SCB__EZ_DATA20 EQU CYREG_SCB1_EZ_DATA20
I2C_SCB__EZ_DATA21 EQU CYREG_SCB1_EZ_DATA21
I2C_SCB__EZ_DATA22 EQU CYREG_SCB1_EZ_DATA22
I2C_SCB__EZ_DATA23 EQU CYREG_SCB1_EZ_DATA23
I2C_SCB__EZ_DATA24 EQU CYREG_SCB1_EZ_DATA24
I2C_SCB__EZ_DATA25 EQU CYREG_SCB1_EZ_DATA25
I2C_SCB__EZ_DATA26 EQU CYREG_SCB1_EZ_DATA26
I2C_SCB__EZ_DATA27 EQU CYREG_SCB1_EZ_DATA27
I2C_SCB__EZ_DATA28 EQU CYREG_SCB1_EZ_DATA28
I2C_SCB__EZ_DATA29 EQU CYREG_SCB1_EZ_DATA29
I2C_SCB__EZ_DATA3 EQU CYREG_SCB1_EZ_DATA3
I2C_SCB__EZ_DATA30 EQU CYREG_SCB1_EZ_DATA30
I2C_SCB__EZ_DATA31 EQU CYREG_SCB1_EZ_DATA31
I2C_SCB__EZ_DATA4 EQU CYREG_SCB1_EZ_DATA4
I2C_SCB__EZ_DATA5 EQU CYREG_SCB1_EZ_DATA5
I2C_SCB__EZ_DATA6 EQU CYREG_SCB1_EZ_DATA6
I2C_SCB__EZ_DATA7 EQU CYREG_SCB1_EZ_DATA7
I2C_SCB__EZ_DATA8 EQU CYREG_SCB1_EZ_DATA8
I2C_SCB__EZ_DATA9 EQU CYREG_SCB1_EZ_DATA9
I2C_SCB__I2C_CFG EQU CYREG_SCB1_I2C_CFG
I2C_SCB__I2C_CTRL EQU CYREG_SCB1_I2C_CTRL
I2C_SCB__I2C_M_CMD EQU CYREG_SCB1_I2C_M_CMD
I2C_SCB__I2C_S_CMD EQU CYREG_SCB1_I2C_S_CMD
I2C_SCB__I2C_STATUS EQU CYREG_SCB1_I2C_STATUS
I2C_SCB__INTR_CAUSE EQU CYREG_SCB1_INTR_CAUSE
I2C_SCB__INTR_I2C_EC EQU CYREG_SCB1_INTR_I2C_EC
I2C_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB1_INTR_I2C_EC_MASK
I2C_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB1_INTR_I2C_EC_MASKED
I2C_SCB__INTR_M EQU CYREG_SCB1_INTR_M
I2C_SCB__INTR_M_MASK EQU CYREG_SCB1_INTR_M_MASK
I2C_SCB__INTR_M_MASKED EQU CYREG_SCB1_INTR_M_MASKED
I2C_SCB__INTR_M_SET EQU CYREG_SCB1_INTR_M_SET
I2C_SCB__INTR_RX EQU CYREG_SCB1_INTR_RX
I2C_SCB__INTR_RX_MASK EQU CYREG_SCB1_INTR_RX_MASK
I2C_SCB__INTR_RX_MASKED EQU CYREG_SCB1_INTR_RX_MASKED
I2C_SCB__INTR_RX_SET EQU CYREG_SCB1_INTR_RX_SET
I2C_SCB__INTR_S EQU CYREG_SCB1_INTR_S
I2C_SCB__INTR_S_MASK EQU CYREG_SCB1_INTR_S_MASK
I2C_SCB__INTR_S_MASKED EQU CYREG_SCB1_INTR_S_MASKED
I2C_SCB__INTR_S_SET EQU CYREG_SCB1_INTR_S_SET
I2C_SCB__INTR_SPI_EC EQU CYREG_SCB1_INTR_SPI_EC
I2C_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB1_INTR_SPI_EC_MASK
I2C_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB1_INTR_SPI_EC_MASKED
I2C_SCB__INTR_TX EQU CYREG_SCB1_INTR_TX
I2C_SCB__INTR_TX_MASK EQU CYREG_SCB1_INTR_TX_MASK
I2C_SCB__INTR_TX_MASKED EQU CYREG_SCB1_INTR_TX_MASKED
I2C_SCB__INTR_TX_SET EQU CYREG_SCB1_INTR_TX_SET
I2C_SCB__RX_CTRL EQU CYREG_SCB1_RX_CTRL
I2C_SCB__RX_FIFO_CTRL EQU CYREG_SCB1_RX_FIFO_CTRL
I2C_SCB__RX_FIFO_RD EQU CYREG_SCB1_RX_FIFO_RD
I2C_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB1_RX_FIFO_RD_SILENT
I2C_SCB__RX_FIFO_STATUS EQU CYREG_SCB1_RX_FIFO_STATUS
I2C_SCB__RX_MATCH EQU CYREG_SCB1_RX_MATCH
I2C_SCB__SPI_CTRL EQU CYREG_SCB1_SPI_CTRL
I2C_SCB__SPI_STATUS EQU CYREG_SCB1_SPI_STATUS
I2C_SCB__SS0_POSISTION EQU 0
I2C_SCB__SS1_POSISTION EQU 1
I2C_SCB__SS2_POSISTION EQU 2
I2C_SCB__SS3_POSISTION EQU 3
I2C_SCB__STATUS EQU CYREG_SCB1_STATUS
I2C_SCB__TX_CTRL EQU CYREG_SCB1_TX_CTRL
I2C_SCB__TX_FIFO_CTRL EQU CYREG_SCB1_TX_FIFO_CTRL
I2C_SCB__TX_FIFO_STATUS EQU CYREG_SCB1_TX_FIFO_STATUS
I2C_SCB__TX_FIFO_WR EQU CYREG_SCB1_TX_FIFO_WR
I2C_SCB__UART_CTRL EQU CYREG_SCB1_UART_CTRL
I2C_SCB__UART_FLOW_CTRL EQU CYREG_SCB1_UART_FLOW_CTRL
I2C_SCB__UART_RX_CTRL EQU CYREG_SCB1_UART_RX_CTRL
I2C_SCB__UART_RX_STATUS EQU CYREG_SCB1_UART_RX_STATUS
I2C_SCB__UART_TX_CTRL EQU CYREG_SCB1_UART_TX_CTRL
I2C_SCB_IRQ__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
I2C_SCB_IRQ__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
I2C_SCB_IRQ__INTC_MASK EQU 0x400
I2C_SCB_IRQ__INTC_NUMBER EQU 10
I2C_SCB_IRQ__INTC_PRIOR_MASK EQU 0xC00000
I2C_SCB_IRQ__INTC_PRIOR_NUM EQU 3
I2C_SCB_IRQ__INTC_PRIOR_REG EQU CYREG_CM0_IPR2
I2C_SCB_IRQ__INTC_SET_EN_REG EQU CYREG_CM0_ISER
I2C_SCB_IRQ__INTC_SET_PD_REG EQU CYREG_CM0_ISPR
I2C_SCBCLK__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL2
I2C_SCBCLK__DIV_ID EQU 0x00000041
I2C_SCBCLK__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL1
I2C_SCBCLK__PA_DIV_ID EQU 0x000000FF
I2C_scl__0__DR EQU CYREG_GPIO_PRT3_DR
I2C_scl__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
I2C_scl__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
I2C_scl__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
I2C_scl__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
I2C_scl__0__HSIOM_GPIO EQU 0
I2C_scl__0__HSIOM_I2C EQU 14
I2C_scl__0__HSIOM_I2C_SCL EQU 14
I2C_scl__0__HSIOM_MASK EQU 0x00F00000
I2C_scl__0__HSIOM_SHIFT EQU 20
I2C_scl__0__HSIOM_UART EQU 9
I2C_scl__0__HSIOM_UART_TX EQU 9
I2C_scl__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
I2C_scl__0__INTR EQU CYREG_GPIO_PRT3_INTR
I2C_scl__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
I2C_scl__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
I2C_scl__0__MASK EQU 0x20
I2C_scl__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
I2C_scl__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
I2C_scl__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
I2C_scl__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
I2C_scl__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
I2C_scl__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
I2C_scl__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
I2C_scl__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
I2C_scl__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
I2C_scl__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
I2C_scl__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
I2C_scl__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
I2C_scl__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
I2C_scl__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
I2C_scl__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
I2C_scl__0__PC EQU CYREG_GPIO_PRT3_PC
I2C_scl__0__PC2 EQU CYREG_GPIO_PRT3_PC2
I2C_scl__0__PORT EQU 3
I2C_scl__0__PS EQU CYREG_GPIO_PRT3_PS
I2C_scl__0__SHIFT EQU 5
I2C_scl__DR EQU CYREG_GPIO_PRT3_DR
I2C_scl__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
I2C_scl__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
I2C_scl__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
I2C_scl__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
I2C_scl__INTR EQU CYREG_GPIO_PRT3_INTR
I2C_scl__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
I2C_scl__INTSTAT EQU CYREG_GPIO_PRT3_INTR
I2C_scl__MASK EQU 0x20
I2C_scl__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
I2C_scl__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
I2C_scl__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
I2C_scl__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
I2C_scl__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
I2C_scl__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
I2C_scl__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
I2C_scl__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
I2C_scl__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
I2C_scl__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
I2C_scl__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
I2C_scl__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
I2C_scl__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
I2C_scl__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
I2C_scl__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
I2C_scl__PC EQU CYREG_GPIO_PRT3_PC
I2C_scl__PC2 EQU CYREG_GPIO_PRT3_PC2
I2C_scl__PORT EQU 3
I2C_scl__PS EQU CYREG_GPIO_PRT3_PS
I2C_scl__SHIFT EQU 5
I2C_sda__0__DR EQU CYREG_GPIO_PRT3_DR
I2C_sda__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
I2C_sda__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
I2C_sda__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
I2C_sda__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
I2C_sda__0__HSIOM_GPIO EQU 0
I2C_sda__0__HSIOM_I2C EQU 14
I2C_sda__0__HSIOM_I2C_SDA EQU 14
I2C_sda__0__HSIOM_MASK EQU 0x000F0000
I2C_sda__0__HSIOM_SHIFT EQU 16
I2C_sda__0__HSIOM_UART EQU 9
I2C_sda__0__HSIOM_UART_RX EQU 9
I2C_sda__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
I2C_sda__0__INTR EQU CYREG_GPIO_PRT3_INTR
I2C_sda__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
I2C_sda__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
I2C_sda__0__MASK EQU 0x10
I2C_sda__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
I2C_sda__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
I2C_sda__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
I2C_sda__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
I2C_sda__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
I2C_sda__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
I2C_sda__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
I2C_sda__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
I2C_sda__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
I2C_sda__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
I2C_sda__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
I2C_sda__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
I2C_sda__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
I2C_sda__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
I2C_sda__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
I2C_sda__0__PC EQU CYREG_GPIO_PRT3_PC
I2C_sda__0__PC2 EQU CYREG_GPIO_PRT3_PC2
I2C_sda__0__PORT EQU 3
I2C_sda__0__PS EQU CYREG_GPIO_PRT3_PS
I2C_sda__0__SHIFT EQU 4
I2C_sda__DR EQU CYREG_GPIO_PRT3_DR
I2C_sda__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
I2C_sda__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
I2C_sda__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
I2C_sda__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
I2C_sda__INTR EQU CYREG_GPIO_PRT3_INTR
I2C_sda__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
I2C_sda__INTSTAT EQU CYREG_GPIO_PRT3_INTR
I2C_sda__MASK EQU 0x10
I2C_sda__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
I2C_sda__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
I2C_sda__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
I2C_sda__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
I2C_sda__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
I2C_sda__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
I2C_sda__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
I2C_sda__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
I2C_sda__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
I2C_sda__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
I2C_sda__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
I2C_sda__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
I2C_sda__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
I2C_sda__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
I2C_sda__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
I2C_sda__PC EQU CYREG_GPIO_PRT3_PC
I2C_sda__PC2 EQU CYREG_GPIO_PRT3_PC2
I2C_sda__PORT EQU 3
I2C_sda__PS EQU CYREG_GPIO_PRT3_PS
I2C_sda__SHIFT EQU 4

; LED_SW
LED_SW__0__DR EQU CYREG_GPIO_PRT2_DR
LED_SW__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED_SW__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED_SW__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED_SW__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LED_SW__0__HSIOM_MASK EQU 0xF0000000
LED_SW__0__HSIOM_SHIFT EQU 28
LED_SW__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED_SW__0__INTR EQU CYREG_GPIO_PRT2_INTR
LED_SW__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED_SW__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED_SW__0__MASK EQU 0x80
LED_SW__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED_SW__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED_SW__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED_SW__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED_SW__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED_SW__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED_SW__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED_SW__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED_SW__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED_SW__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED_SW__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED_SW__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED_SW__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED_SW__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED_SW__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED_SW__0__PC EQU CYREG_GPIO_PRT2_PC
LED_SW__0__PC2 EQU CYREG_GPIO_PRT2_PC2
LED_SW__0__PORT EQU 2
LED_SW__0__PS EQU CYREG_GPIO_PRT2_PS
LED_SW__0__SHIFT EQU 7
LED_SW__DR EQU CYREG_GPIO_PRT2_DR
LED_SW__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED_SW__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED_SW__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED_SW__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED_SW__INTR EQU CYREG_GPIO_PRT2_INTR
LED_SW__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED_SW__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED_SW__MASK EQU 0x80
LED_SW__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED_SW__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED_SW__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED_SW__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED_SW__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED_SW__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED_SW__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED_SW__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED_SW__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED_SW__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED_SW__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED_SW__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED_SW__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED_SW__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED_SW__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED_SW__PC EQU CYREG_GPIO_PRT2_PC
LED_SW__PC2 EQU CYREG_GPIO_PRT2_PC2
LED_SW__PORT EQU 2
LED_SW__PS EQU CYREG_GPIO_PRT2_PS
LED_SW__SHIFT EQU 7

; LED_RED
LED_RED__0__DR EQU CYREG_GPIO_PRT2_DR
LED_RED__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED_RED__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED_RED__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED_RED__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LED_RED__0__HSIOM_MASK EQU 0x0F000000
LED_RED__0__HSIOM_SHIFT EQU 24
LED_RED__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED_RED__0__INTR EQU CYREG_GPIO_PRT2_INTR
LED_RED__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED_RED__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED_RED__0__MASK EQU 0x40
LED_RED__0__OUT_SEL EQU CYREG_UDB_PA2_CFG10
LED_RED__0__OUT_SEL_SHIFT EQU 12
LED_RED__0__OUT_SEL_VAL EQU 1
LED_RED__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED_RED__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED_RED__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED_RED__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED_RED__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED_RED__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED_RED__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED_RED__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED_RED__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED_RED__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED_RED__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED_RED__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED_RED__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED_RED__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED_RED__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED_RED__0__PC EQU CYREG_GPIO_PRT2_PC
LED_RED__0__PC2 EQU CYREG_GPIO_PRT2_PC2
LED_RED__0__PORT EQU 2
LED_RED__0__PS EQU CYREG_GPIO_PRT2_PS
LED_RED__0__SHIFT EQU 6
LED_RED__DR EQU CYREG_GPIO_PRT2_DR
LED_RED__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED_RED__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED_RED__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED_RED__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED_RED__INTR EQU CYREG_GPIO_PRT2_INTR
LED_RED__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED_RED__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED_RED__MASK EQU 0x40
LED_RED__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED_RED__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED_RED__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED_RED__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED_RED__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED_RED__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED_RED__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED_RED__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED_RED__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED_RED__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED_RED__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED_RED__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED_RED__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED_RED__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED_RED__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED_RED__PC EQU CYREG_GPIO_PRT2_PC
LED_RED__PC2 EQU CYREG_GPIO_PRT2_PC2
LED_RED__PORT EQU 2
LED_RED__PS EQU CYREG_GPIO_PRT2_PS
LED_RED__SHIFT EQU 6
LED_RED_PWM_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT0_CC
LED_RED_PWM_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT0_CC_BUFF
LED_RED_PWM_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT0_COUNTER
LED_RED_PWM_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT0_CTRL
LED_RED_PWM_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT0_INTR
LED_RED_PWM_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT0_INTR_MASK
LED_RED_PWM_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT0_INTR_MASKED
LED_RED_PWM_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT0_INTR_SET
LED_RED_PWM_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT0_PERIOD
LED_RED_PWM_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT0_PERIOD_BUFF
LED_RED_PWM_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT0_STATUS
LED_RED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
LED_RED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x01
LED_RED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 0
LED_RED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x100
LED_RED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 8
LED_RED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x1000000
LED_RED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 24
LED_RED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x10000
LED_RED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 16
LED_RED_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
LED_RED_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x01
LED_RED_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 0
LED_RED_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
LED_RED_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x01
LED_RED_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 0
LED_RED_PWM_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 0
LED_RED_PWM_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT0_TR_CTRL0
LED_RED_PWM_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT0_TR_CTRL1
LED_RED_PWM_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT0_TR_CTRL2

; LED_BLUE
LED_BLUE__0__DR EQU CYREG_GPIO_PRT3_DR
LED_BLUE__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LED_BLUE__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LED_BLUE__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LED_BLUE__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
LED_BLUE__0__HSIOM_MASK EQU 0xF0000000
LED_BLUE__0__HSIOM_SHIFT EQU 28
LED_BLUE__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED_BLUE__0__INTR EQU CYREG_GPIO_PRT3_INTR
LED_BLUE__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED_BLUE__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LED_BLUE__0__MASK EQU 0x80
LED_BLUE__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
LED_BLUE__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
LED_BLUE__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
LED_BLUE__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
LED_BLUE__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
LED_BLUE__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
LED_BLUE__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
LED_BLUE__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
LED_BLUE__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
LED_BLUE__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
LED_BLUE__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
LED_BLUE__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
LED_BLUE__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
LED_BLUE__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
LED_BLUE__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
LED_BLUE__0__PC EQU CYREG_GPIO_PRT3_PC
LED_BLUE__0__PC2 EQU CYREG_GPIO_PRT3_PC2
LED_BLUE__0__PORT EQU 3
LED_BLUE__0__PS EQU CYREG_GPIO_PRT3_PS
LED_BLUE__0__SHIFT EQU 7
LED_BLUE__DR EQU CYREG_GPIO_PRT3_DR
LED_BLUE__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LED_BLUE__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LED_BLUE__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LED_BLUE__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED_BLUE__INTR EQU CYREG_GPIO_PRT3_INTR
LED_BLUE__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED_BLUE__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LED_BLUE__MASK EQU 0x80
LED_BLUE__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
LED_BLUE__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
LED_BLUE__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
LED_BLUE__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
LED_BLUE__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
LED_BLUE__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
LED_BLUE__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
LED_BLUE__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
LED_BLUE__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
LED_BLUE__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
LED_BLUE__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
LED_BLUE__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
LED_BLUE__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
LED_BLUE__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
LED_BLUE__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
LED_BLUE__PC EQU CYREG_GPIO_PRT3_PC
LED_BLUE__PC2 EQU CYREG_GPIO_PRT3_PC2
LED_BLUE__PORT EQU 3
LED_BLUE__PS EQU CYREG_GPIO_PRT3_PS
LED_BLUE__SHIFT EQU 7

; LED_GREEN
LED_GREEN__0__DR EQU CYREG_GPIO_PRT3_DR
LED_GREEN__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LED_GREEN__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LED_GREEN__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LED_GREEN__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
LED_GREEN__0__HSIOM_MASK EQU 0x0F000000
LED_GREEN__0__HSIOM_SHIFT EQU 24
LED_GREEN__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED_GREEN__0__INTR EQU CYREG_GPIO_PRT3_INTR
LED_GREEN__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED_GREEN__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LED_GREEN__0__MASK EQU 0x40
LED_GREEN__0__OUT_SEL EQU CYREG_UDB_PA3_CFG10
LED_GREEN__0__OUT_SEL_SHIFT EQU 12
LED_GREEN__0__OUT_SEL_VAL EQU -1
LED_GREEN__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
LED_GREEN__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
LED_GREEN__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
LED_GREEN__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
LED_GREEN__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
LED_GREEN__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
LED_GREEN__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
LED_GREEN__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
LED_GREEN__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
LED_GREEN__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
LED_GREEN__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
LED_GREEN__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
LED_GREEN__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
LED_GREEN__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
LED_GREEN__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
LED_GREEN__0__PC EQU CYREG_GPIO_PRT3_PC
LED_GREEN__0__PC2 EQU CYREG_GPIO_PRT3_PC2
LED_GREEN__0__PORT EQU 3
LED_GREEN__0__PS EQU CYREG_GPIO_PRT3_PS
LED_GREEN__0__SHIFT EQU 6
LED_GREEN__DR EQU CYREG_GPIO_PRT3_DR
LED_GREEN__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LED_GREEN__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LED_GREEN__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LED_GREEN__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED_GREEN__INTR EQU CYREG_GPIO_PRT3_INTR
LED_GREEN__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED_GREEN__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LED_GREEN__MASK EQU 0x40
LED_GREEN__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
LED_GREEN__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
LED_GREEN__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
LED_GREEN__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
LED_GREEN__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
LED_GREEN__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
LED_GREEN__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
LED_GREEN__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
LED_GREEN__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
LED_GREEN__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
LED_GREEN__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
LED_GREEN__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
LED_GREEN__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
LED_GREEN__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
LED_GREEN__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
LED_GREEN__PC EQU CYREG_GPIO_PRT3_PC
LED_GREEN__PC2 EQU CYREG_GPIO_PRT3_PC2
LED_GREEN__PORT EQU 3
LED_GREEN__PS EQU CYREG_GPIO_PRT3_PS
LED_GREEN__SHIFT EQU 6
LED_GREEN_PWM_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT3_CC
LED_GREEN_PWM_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT3_CC_BUFF
LED_GREEN_PWM_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT3_COUNTER
LED_GREEN_PWM_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT3_CTRL
LED_GREEN_PWM_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT3_INTR
LED_GREEN_PWM_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT3_INTR_MASK
LED_GREEN_PWM_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT3_INTR_MASKED
LED_GREEN_PWM_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT3_INTR_SET
LED_GREEN_PWM_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT3_PERIOD
LED_GREEN_PWM_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT3_PERIOD_BUFF
LED_GREEN_PWM_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT3_STATUS
LED_GREEN_PWM_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
LED_GREEN_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x08
LED_GREEN_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 3
LED_GREEN_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x800
LED_GREEN_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 11
LED_GREEN_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x8000000
LED_GREEN_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 27
LED_GREEN_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x80000
LED_GREEN_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 19
LED_GREEN_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
LED_GREEN_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x08
LED_GREEN_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 3
LED_GREEN_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
LED_GREEN_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x08
LED_GREEN_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 3
LED_GREEN_PWM_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 3
LED_GREEN_PWM_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT3_TR_CTRL0
LED_GREEN_PWM_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT3_TR_CTRL1
LED_GREEN_PWM_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT3_TR_CTRL2

; Led_Counter_Clock
Led_Counter_Clock__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL10
Led_Counter_Clock__DIV_ID EQU 0x00000040
Led_Counter_Clock__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL0
Led_Counter_Clock__PA_DIV_ID EQU 0x000000FF

; Miscellaneous
CYDEV_BCLK__HFCLK__HZ EQU 48000000
CYDEV_BCLK__HFCLK__KHZ EQU 48000
CYDEV_BCLK__HFCLK__MHZ EQU 48
CYDEV_BCLK__SYSCLK__HZ EQU 48000000
CYDEV_BCLK__SYSCLK__KHZ EQU 48000
CYDEV_BCLK__SYSCLK__MHZ EQU 48
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x1A1711AA
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4F
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_Disallowed
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 10
CYDEV_DFT_SELECT_CLK1 EQU 11
CYDEV_DMA_CHANNELS_AVAILABLE EQU 8
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_INTR_NUMBER_DMA EQU 21
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDDA_MV EQU 3300
CYDEV_VDDD_MV EQU 3300
CYDEV_VDDR_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 1
CYIPBLOCK_m0s8bless_VERSION EQU 2
CYIPBLOCK_m0s8cpussv2_VERSION EQU 1
CYIPBLOCK_m0s8csd_VERSION EQU 1
CYIPBLOCK_m0s8ioss_VERSION EQU 1
CYIPBLOCK_m0s8lcd_VERSION EQU 2
CYIPBLOCK_m0s8lpcomp_VERSION EQU 2
CYIPBLOCK_m0s8peri_VERSION EQU 1
CYIPBLOCK_m0s8scb_VERSION EQU 2
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 2
CYIPBLOCK_m0s8udbif_VERSION EQU 1
CYIPBLOCK_s8pass4al_VERSION EQU 1
DMA_CHANNELS_USED__MASK EQU 0
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
