/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.2
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "LED_RED.h"
#include "LED_RED_aliases.h"
#include "LED_GREEN.h"
#include "LED_GREEN_aliases.h"
#include "LED_BLUE.h"
#include "LED_BLUE_aliases.h"
#include "LED_SW.h"
#include "LED_SW_aliases.h"
#include "Led_Counter_Clock.h"
#include "LED_RED_PWM.h"
#include "I2C.h"
#include "I2C_PINS.h"
#include "I2C_PVT.h"
#include "I2C_EZI2C.h"
#include "I2C_EZI2C_PVT.h"
#include "I2C_BOOT.h"
#include "LED_GREEN_PWM.h"
#include "I2C_SCBCLK.h"
#include "I2C_sda.h"
#include "I2C_sda_aliases.h"
#include "I2C_scl.h"
#include "I2C_scl_aliases.h"
#include "I2C_SCB_IRQ.h"
#include "core_cm0_psoc4.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cyPm.h"
#include "cytypes.h"
#include "cypins.h"
#include "cy_em_eeprom.h"
#include "CyDMA.h"
#include "CyLFClk.h"

/*[]*/

