;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv_trm.inc

; UART
UART_rx__0__DR EQU CYREG_GPIO_PRT1_DR
UART_rx__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
UART_rx__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
UART_rx__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
UART_rx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
UART_rx__0__HSIOM_GPIO EQU 0
UART_rx__0__HSIOM_I2C EQU 14
UART_rx__0__HSIOM_I2C_SDA EQU 14
UART_rx__0__HSIOM_MASK EQU 0x000F0000
UART_rx__0__HSIOM_SHIFT EQU 16
UART_rx__0__HSIOM_SPI EQU 15
UART_rx__0__HSIOM_SPI_MOSI EQU 15
UART_rx__0__HSIOM_UART EQU 9
UART_rx__0__HSIOM_UART_RX EQU 9
UART_rx__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_rx__0__INTR EQU CYREG_GPIO_PRT1_INTR
UART_rx__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_rx__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
UART_rx__0__MASK EQU 0x10
UART_rx__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
UART_rx__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
UART_rx__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
UART_rx__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
UART_rx__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
UART_rx__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
UART_rx__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
UART_rx__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
UART_rx__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
UART_rx__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
UART_rx__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
UART_rx__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
UART_rx__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
UART_rx__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
UART_rx__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
UART_rx__0__PC EQU CYREG_GPIO_PRT1_PC
UART_rx__0__PC2 EQU CYREG_GPIO_PRT1_PC2
UART_rx__0__PORT EQU 1
UART_rx__0__PS EQU CYREG_GPIO_PRT1_PS
UART_rx__0__SHIFT EQU 4
UART_rx__DR EQU CYREG_GPIO_PRT1_DR
UART_rx__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
UART_rx__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
UART_rx__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
UART_rx__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_rx__INTR EQU CYREG_GPIO_PRT1_INTR
UART_rx__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_rx__INTSTAT EQU CYREG_GPIO_PRT1_INTR
UART_rx__MASK EQU 0x10
UART_rx__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
UART_rx__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
UART_rx__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
UART_rx__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
UART_rx__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
UART_rx__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
UART_rx__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
UART_rx__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
UART_rx__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
UART_rx__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
UART_rx__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
UART_rx__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
UART_rx__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
UART_rx__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
UART_rx__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
UART_rx__PC EQU CYREG_GPIO_PRT1_PC
UART_rx__PC2 EQU CYREG_GPIO_PRT1_PC2
UART_rx__PORT EQU 1
UART_rx__PS EQU CYREG_GPIO_PRT1_PS
UART_rx__SHIFT EQU 4
UART_SCB__CTRL EQU CYREG_SCB0_CTRL
UART_SCB__EZ_DATA0 EQU CYREG_SCB0_EZ_DATA0
UART_SCB__EZ_DATA1 EQU CYREG_SCB0_EZ_DATA1
UART_SCB__EZ_DATA10 EQU CYREG_SCB0_EZ_DATA10
UART_SCB__EZ_DATA11 EQU CYREG_SCB0_EZ_DATA11
UART_SCB__EZ_DATA12 EQU CYREG_SCB0_EZ_DATA12
UART_SCB__EZ_DATA13 EQU CYREG_SCB0_EZ_DATA13
UART_SCB__EZ_DATA14 EQU CYREG_SCB0_EZ_DATA14
UART_SCB__EZ_DATA15 EQU CYREG_SCB0_EZ_DATA15
UART_SCB__EZ_DATA16 EQU CYREG_SCB0_EZ_DATA16
UART_SCB__EZ_DATA17 EQU CYREG_SCB0_EZ_DATA17
UART_SCB__EZ_DATA18 EQU CYREG_SCB0_EZ_DATA18
UART_SCB__EZ_DATA19 EQU CYREG_SCB0_EZ_DATA19
UART_SCB__EZ_DATA2 EQU CYREG_SCB0_EZ_DATA2
UART_SCB__EZ_DATA20 EQU CYREG_SCB0_EZ_DATA20
UART_SCB__EZ_DATA21 EQU CYREG_SCB0_EZ_DATA21
UART_SCB__EZ_DATA22 EQU CYREG_SCB0_EZ_DATA22
UART_SCB__EZ_DATA23 EQU CYREG_SCB0_EZ_DATA23
UART_SCB__EZ_DATA24 EQU CYREG_SCB0_EZ_DATA24
UART_SCB__EZ_DATA25 EQU CYREG_SCB0_EZ_DATA25
UART_SCB__EZ_DATA26 EQU CYREG_SCB0_EZ_DATA26
UART_SCB__EZ_DATA27 EQU CYREG_SCB0_EZ_DATA27
UART_SCB__EZ_DATA28 EQU CYREG_SCB0_EZ_DATA28
UART_SCB__EZ_DATA29 EQU CYREG_SCB0_EZ_DATA29
UART_SCB__EZ_DATA3 EQU CYREG_SCB0_EZ_DATA3
UART_SCB__EZ_DATA30 EQU CYREG_SCB0_EZ_DATA30
UART_SCB__EZ_DATA31 EQU CYREG_SCB0_EZ_DATA31
UART_SCB__EZ_DATA4 EQU CYREG_SCB0_EZ_DATA4
UART_SCB__EZ_DATA5 EQU CYREG_SCB0_EZ_DATA5
UART_SCB__EZ_DATA6 EQU CYREG_SCB0_EZ_DATA6
UART_SCB__EZ_DATA7 EQU CYREG_SCB0_EZ_DATA7
UART_SCB__EZ_DATA8 EQU CYREG_SCB0_EZ_DATA8
UART_SCB__EZ_DATA9 EQU CYREG_SCB0_EZ_DATA9
UART_SCB__I2C_CFG EQU CYREG_SCB0_I2C_CFG
UART_SCB__I2C_CTRL EQU CYREG_SCB0_I2C_CTRL
UART_SCB__I2C_M_CMD EQU CYREG_SCB0_I2C_M_CMD
UART_SCB__I2C_S_CMD EQU CYREG_SCB0_I2C_S_CMD
UART_SCB__I2C_STATUS EQU CYREG_SCB0_I2C_STATUS
UART_SCB__INTR_CAUSE EQU CYREG_SCB0_INTR_CAUSE
UART_SCB__INTR_I2C_EC EQU CYREG_SCB0_INTR_I2C_EC
UART_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB0_INTR_I2C_EC_MASK
UART_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB0_INTR_I2C_EC_MASKED
UART_SCB__INTR_M EQU CYREG_SCB0_INTR_M
UART_SCB__INTR_M_MASK EQU CYREG_SCB0_INTR_M_MASK
UART_SCB__INTR_M_MASKED EQU CYREG_SCB0_INTR_M_MASKED
UART_SCB__INTR_M_SET EQU CYREG_SCB0_INTR_M_SET
UART_SCB__INTR_RX EQU CYREG_SCB0_INTR_RX
UART_SCB__INTR_RX_MASK EQU CYREG_SCB0_INTR_RX_MASK
UART_SCB__INTR_RX_MASKED EQU CYREG_SCB0_INTR_RX_MASKED
UART_SCB__INTR_RX_SET EQU CYREG_SCB0_INTR_RX_SET
UART_SCB__INTR_S EQU CYREG_SCB0_INTR_S
UART_SCB__INTR_S_MASK EQU CYREG_SCB0_INTR_S_MASK
UART_SCB__INTR_S_MASKED EQU CYREG_SCB0_INTR_S_MASKED
UART_SCB__INTR_S_SET EQU CYREG_SCB0_INTR_S_SET
UART_SCB__INTR_SPI_EC EQU CYREG_SCB0_INTR_SPI_EC
UART_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB0_INTR_SPI_EC_MASK
UART_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB0_INTR_SPI_EC_MASKED
UART_SCB__INTR_TX EQU CYREG_SCB0_INTR_TX
UART_SCB__INTR_TX_MASK EQU CYREG_SCB0_INTR_TX_MASK
UART_SCB__INTR_TX_MASKED EQU CYREG_SCB0_INTR_TX_MASKED
UART_SCB__INTR_TX_SET EQU CYREG_SCB0_INTR_TX_SET
UART_SCB__RX_CTRL EQU CYREG_SCB0_RX_CTRL
UART_SCB__RX_FIFO_CTRL EQU CYREG_SCB0_RX_FIFO_CTRL
UART_SCB__RX_FIFO_RD EQU CYREG_SCB0_RX_FIFO_RD
UART_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB0_RX_FIFO_RD_SILENT
UART_SCB__RX_FIFO_STATUS EQU CYREG_SCB0_RX_FIFO_STATUS
UART_SCB__RX_MATCH EQU CYREG_SCB0_RX_MATCH
UART_SCB__SPI_CTRL EQU CYREG_SCB0_SPI_CTRL
UART_SCB__SPI_STATUS EQU CYREG_SCB0_SPI_STATUS
UART_SCB__SS0_POSISTION EQU 0
UART_SCB__SS1_POSISTION EQU 1
UART_SCB__SS2_POSISTION EQU 2
UART_SCB__SS3_POSISTION EQU 3
UART_SCB__STATUS EQU CYREG_SCB0_STATUS
UART_SCB__TX_CTRL EQU CYREG_SCB0_TX_CTRL
UART_SCB__TX_FIFO_CTRL EQU CYREG_SCB0_TX_FIFO_CTRL
UART_SCB__TX_FIFO_STATUS EQU CYREG_SCB0_TX_FIFO_STATUS
UART_SCB__TX_FIFO_WR EQU CYREG_SCB0_TX_FIFO_WR
UART_SCB__UART_CTRL EQU CYREG_SCB0_UART_CTRL
UART_SCB__UART_FLOW_CTRL EQU CYREG_SCB0_UART_FLOW_CTRL
UART_SCB__UART_RX_CTRL EQU CYREG_SCB0_UART_RX_CTRL
UART_SCB__UART_RX_STATUS EQU CYREG_SCB0_UART_RX_STATUS
UART_SCB__UART_TX_CTRL EQU CYREG_SCB0_UART_TX_CTRL
UART_SCBCLK__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL1
UART_SCBCLK__DIV_ID EQU 0x00000043
UART_SCBCLK__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL3
UART_SCBCLK__PA_DIV_ID EQU 0x000000FF
UART_tx__0__DR EQU CYREG_GPIO_PRT1_DR
UART_tx__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
UART_tx__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
UART_tx__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
UART_tx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
UART_tx__0__HSIOM_GPIO EQU 0
UART_tx__0__HSIOM_I2C EQU 14
UART_tx__0__HSIOM_I2C_SCL EQU 14
UART_tx__0__HSIOM_MASK EQU 0x00F00000
UART_tx__0__HSIOM_SHIFT EQU 20
UART_tx__0__HSIOM_SPI EQU 15
UART_tx__0__HSIOM_SPI_MISO EQU 15
UART_tx__0__HSIOM_UART EQU 9
UART_tx__0__HSIOM_UART_TX EQU 9
UART_tx__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_tx__0__INTR EQU CYREG_GPIO_PRT1_INTR
UART_tx__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_tx__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
UART_tx__0__MASK EQU 0x20
UART_tx__0__OUT_SEL EQU CYREG_UDB_PA1_CFG10
UART_tx__0__OUT_SEL_SHIFT EQU 10
UART_tx__0__OUT_SEL_VAL EQU -1
UART_tx__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
UART_tx__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
UART_tx__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
UART_tx__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
UART_tx__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
UART_tx__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
UART_tx__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
UART_tx__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
UART_tx__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
UART_tx__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
UART_tx__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
UART_tx__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
UART_tx__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
UART_tx__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
UART_tx__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
UART_tx__0__PC EQU CYREG_GPIO_PRT1_PC
UART_tx__0__PC2 EQU CYREG_GPIO_PRT1_PC2
UART_tx__0__PORT EQU 1
UART_tx__0__PS EQU CYREG_GPIO_PRT1_PS
UART_tx__0__SHIFT EQU 5
UART_tx__DR EQU CYREG_GPIO_PRT1_DR
UART_tx__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
UART_tx__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
UART_tx__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
UART_tx__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_tx__INTR EQU CYREG_GPIO_PRT1_INTR
UART_tx__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
UART_tx__INTSTAT EQU CYREG_GPIO_PRT1_INTR
UART_tx__MASK EQU 0x20
UART_tx__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
UART_tx__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
UART_tx__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
UART_tx__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
UART_tx__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
UART_tx__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
UART_tx__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
UART_tx__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
UART_tx__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
UART_tx__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
UART_tx__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
UART_tx__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
UART_tx__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
UART_tx__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
UART_tx__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
UART_tx__PC EQU CYREG_GPIO_PRT1_PC
UART_tx__PC2 EQU CYREG_GPIO_PRT1_PC2
UART_tx__PORT EQU 1
UART_tx__PS EQU CYREG_GPIO_PRT1_PS
UART_tx__SHIFT EQU 5

; LED_SW
LED_SW__0__DR EQU CYREG_GPIO_PRT2_DR
LED_SW__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED_SW__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED_SW__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED_SW__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LED_SW__0__HSIOM_MASK EQU 0xF0000000
LED_SW__0__HSIOM_SHIFT EQU 28
LED_SW__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED_SW__0__INTR EQU CYREG_GPIO_PRT2_INTR
LED_SW__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED_SW__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED_SW__0__MASK EQU 0x80
LED_SW__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED_SW__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED_SW__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED_SW__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED_SW__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED_SW__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED_SW__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED_SW__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED_SW__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED_SW__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED_SW__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED_SW__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED_SW__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED_SW__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED_SW__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED_SW__0__PC EQU CYREG_GPIO_PRT2_PC
LED_SW__0__PC2 EQU CYREG_GPIO_PRT2_PC2
LED_SW__0__PORT EQU 2
LED_SW__0__PS EQU CYREG_GPIO_PRT2_PS
LED_SW__0__SHIFT EQU 7
LED_SW__DR EQU CYREG_GPIO_PRT2_DR
LED_SW__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED_SW__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED_SW__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED_SW__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED_SW__INTR EQU CYREG_GPIO_PRT2_INTR
LED_SW__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED_SW__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED_SW__MASK EQU 0x80
LED_SW__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED_SW__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED_SW__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED_SW__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED_SW__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED_SW__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED_SW__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED_SW__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED_SW__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED_SW__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED_SW__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED_SW__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED_SW__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED_SW__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED_SW__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED_SW__PC EQU CYREG_GPIO_PRT2_PC
LED_SW__PC2 EQU CYREG_GPIO_PRT2_PC2
LED_SW__PORT EQU 2
LED_SW__PS EQU CYREG_GPIO_PRT2_PS
LED_SW__SHIFT EQU 7

; LED_PWM
LED_PWM_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT0_CC
LED_PWM_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT0_CC_BUFF
LED_PWM_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT0_COUNTER
LED_PWM_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT0_CTRL
LED_PWM_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT0_INTR
LED_PWM_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT0_INTR_MASK
LED_PWM_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT0_INTR_MASKED
LED_PWM_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT0_INTR_SET
LED_PWM_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT0_PERIOD
LED_PWM_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT0_PERIOD_BUFF
LED_PWM_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT0_STATUS
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x01
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 0
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x100
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 8
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x1000000
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 24
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x10000
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 16
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x01
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 0
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x01
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 0
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 0
LED_PWM_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT0_TR_CTRL0
LED_PWM_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT0_TR_CTRL1
LED_PWM_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT0_TR_CTRL2

; LED_RED
LED_RED__0__DR EQU CYREG_GPIO_PRT2_DR
LED_RED__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED_RED__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED_RED__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED_RED__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LED_RED__0__HSIOM_MASK EQU 0x0F000000
LED_RED__0__HSIOM_SHIFT EQU 24
LED_RED__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED_RED__0__INTR EQU CYREG_GPIO_PRT2_INTR
LED_RED__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED_RED__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED_RED__0__MASK EQU 0x40
LED_RED__0__OUT_SEL EQU CYREG_UDB_PA2_CFG10
LED_RED__0__OUT_SEL_SHIFT EQU 12
LED_RED__0__OUT_SEL_VAL EQU 1
LED_RED__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED_RED__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED_RED__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED_RED__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED_RED__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED_RED__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED_RED__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED_RED__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED_RED__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED_RED__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED_RED__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED_RED__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED_RED__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED_RED__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED_RED__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED_RED__0__PC EQU CYREG_GPIO_PRT2_PC
LED_RED__0__PC2 EQU CYREG_GPIO_PRT2_PC2
LED_RED__0__PORT EQU 2
LED_RED__0__PS EQU CYREG_GPIO_PRT2_PS
LED_RED__0__SHIFT EQU 6
LED_RED__DR EQU CYREG_GPIO_PRT2_DR
LED_RED__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED_RED__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED_RED__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED_RED__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED_RED__INTR EQU CYREG_GPIO_PRT2_INTR
LED_RED__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED_RED__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED_RED__MASK EQU 0x40
LED_RED__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED_RED__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED_RED__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED_RED__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED_RED__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED_RED__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED_RED__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED_RED__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED_RED__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED_RED__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED_RED__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED_RED__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED_RED__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED_RED__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED_RED__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED_RED__PC EQU CYREG_GPIO_PRT2_PC
LED_RED__PC2 EQU CYREG_GPIO_PRT2_PC2
LED_RED__PORT EQU 2
LED_RED__PS EQU CYREG_GPIO_PRT2_PS
LED_RED__SHIFT EQU 6

; CapSense
CapSense_Cmod__0__DR EQU CYREG_GPIO_PRT4_DR
CapSense_Cmod__0__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
CapSense_Cmod__0__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
CapSense_Cmod__0__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
CapSense_Cmod__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
CapSense_Cmod__0__HSIOM_MASK EQU 0x0000000F
CapSense_Cmod__0__HSIOM_SHIFT EQU 0
CapSense_Cmod__0__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_Cmod__0__INTR EQU CYREG_GPIO_PRT4_INTR
CapSense_Cmod__0__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_Cmod__0__INTSTAT EQU CYREG_GPIO_PRT4_INTR
CapSense_Cmod__0__MASK EQU 0x01
CapSense_Cmod__0__PC EQU CYREG_GPIO_PRT4_PC
CapSense_Cmod__0__PC2 EQU CYREG_GPIO_PRT4_PC2
CapSense_Cmod__0__PORT EQU 4
CapSense_Cmod__0__PS EQU CYREG_GPIO_PRT4_PS
CapSense_Cmod__0__SHIFT EQU 0
CapSense_Cmod__Cmod__DR EQU CYREG_GPIO_PRT4_DR
CapSense_Cmod__Cmod__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
CapSense_Cmod__Cmod__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
CapSense_Cmod__Cmod__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
CapSense_Cmod__Cmod__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_Cmod__Cmod__INTR EQU CYREG_GPIO_PRT4_INTR
CapSense_Cmod__Cmod__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_Cmod__Cmod__INTSTAT EQU CYREG_GPIO_PRT4_INTR
CapSense_Cmod__Cmod__MASK EQU 0x01
CapSense_Cmod__Cmod__PC EQU CYREG_GPIO_PRT4_PC
CapSense_Cmod__Cmod__PC2 EQU CYREG_GPIO_PRT4_PC2
CapSense_Cmod__Cmod__PORT EQU 4
CapSense_Cmod__Cmod__PS EQU CYREG_GPIO_PRT4_PS
CapSense_Cmod__Cmod__SHIFT EQU 0
CapSense_Cmod__DR EQU CYREG_GPIO_PRT4_DR
CapSense_Cmod__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
CapSense_Cmod__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
CapSense_Cmod__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
CapSense_Cmod__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_Cmod__INTR EQU CYREG_GPIO_PRT4_INTR
CapSense_Cmod__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_Cmod__INTSTAT EQU CYREG_GPIO_PRT4_INTR
CapSense_Cmod__MASK EQU 0x01
CapSense_Cmod__PC EQU CYREG_GPIO_PRT4_PC
CapSense_Cmod__PC2 EQU CYREG_GPIO_PRT4_PC2
CapSense_Cmod__PORT EQU 4
CapSense_Cmod__PS EQU CYREG_GPIO_PRT4_PS
CapSense_Cmod__SHIFT EQU 0
CapSense_CSD_FFB__CSD_CONFIG EQU CYREG_CSD_CONFIG
CapSense_CSD_FFB__CSD_COUNTER EQU CYREG_CSD_COUNTER
CapSense_CSD_FFB__CSD_ID EQU CYREG_CSD_ID
CapSense_CSD_FFB__CSD_INTR EQU CYREG_CSD_INTR
CapSense_CSD_FFB__CSD_INTR_SET EQU CYREG_CSD_INTR_SET
CapSense_CSD_FFB__CSD_NUMBER EQU 0
CapSense_CSD_FFB__CSD_PWM EQU CYREG_CSD_PWM
CapSense_CSD_FFB__CSD_STATUS EQU CYREG_CSD_STATUS
CapSense_IDAC1_cy_psoc4_idac__CONTROL EQU CYREG_CSD_CONFIG
CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC EQU CYREG_CSD_IDAC
CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC_SHIFT EQU 0
CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1 EQU CYREG_CSD_TRIM1
CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1_SHIFT EQU 0
CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2 EQU CYREG_CSD_TRIM2
CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2_SHIFT EQU 0
CapSense_IDAC1_cy_psoc4_idac__IDAC_NUMBER EQU 1
CapSense_IDAC1_cy_psoc4_idac__POLARITY EQU CYREG_CSD_CONFIG
CapSense_IDAC1_cy_psoc4_idac__POLARITY_SHIFT EQU 16
CapSense_IDAC2_cy_psoc4_idac__CONTROL EQU CYREG_CSD_CONFIG
CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC EQU CYREG_CSD_IDAC
CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC_SHIFT EQU 16
CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1 EQU CYREG_CSD_TRIM1
CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1_SHIFT EQU 4
CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2 EQU CYREG_CSD_TRIM2
CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2_SHIFT EQU 4
CapSense_IDAC2_cy_psoc4_idac__IDAC_NUMBER EQU 2
CapSense_IDAC2_cy_psoc4_idac__POLARITY EQU CYREG_CSD_CONFIG
CapSense_IDAC2_cy_psoc4_idac__POLARITY_SHIFT EQU 17
CapSense_ISR__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
CapSense_ISR__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
CapSense_ISR__INTC_MASK EQU 0x10000
CapSense_ISR__INTC_NUMBER EQU 16
CapSense_ISR__INTC_PRIOR_MASK EQU 0xC0
CapSense_ISR__INTC_PRIOR_NUM EQU 3
CapSense_ISR__INTC_PRIOR_REG EQU CYREG_CM0_IPR4
CapSense_ISR__INTC_SET_EN_REG EQU CYREG_CM0_ISER
CapSense_ISR__INTC_SET_PD_REG EQU CYREG_CM0_ISPR
CapSense_SampleClk__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL5
CapSense_SampleClk__DIV_ID EQU 0x00000040
CapSense_SampleClk__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL0
CapSense_SampleClk__PA_DIV_ID EQU 0x000000FF
CapSense_SenseClk__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL4
CapSense_SenseClk__DIV_ID EQU 0x00000041
CapSense_SenseClk__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL1
CapSense_SenseClk__PA_DIV_ID EQU 0x000000FF
CapSense_Sns__0__DR EQU CYREG_GPIO_PRT2_DR
CapSense_Sns__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
CapSense_Sns__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
CapSense_Sns__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
CapSense_Sns__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
CapSense_Sns__0__HSIOM_MASK EQU 0x000000F0
CapSense_Sns__0__HSIOM_SHIFT EQU 4
CapSense_Sns__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__0__INTR EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__0__MASK EQU 0x02
CapSense_Sns__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__0__PC EQU CYREG_GPIO_PRT2_PC
CapSense_Sns__0__PC2 EQU CYREG_GPIO_PRT2_PC2
CapSense_Sns__0__PORT EQU 2
CapSense_Sns__0__PS EQU CYREG_GPIO_PRT2_PS
CapSense_Sns__0__SHIFT EQU 1
CapSense_Sns__1__DR EQU CYREG_GPIO_PRT2_DR
CapSense_Sns__1__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
CapSense_Sns__1__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
CapSense_Sns__1__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
CapSense_Sns__1__HSIOM EQU CYREG_HSIOM_PORT_SEL2
CapSense_Sns__1__HSIOM_MASK EQU 0x00000F00
CapSense_Sns__1__HSIOM_SHIFT EQU 8
CapSense_Sns__1__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__1__INTR EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__1__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__1__INTSTAT EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__1__MASK EQU 0x04
CapSense_Sns__1__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__1__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__1__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__1__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__1__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__1__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__1__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__1__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__1__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__1__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__1__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__1__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__1__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__1__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__1__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__1__PC EQU CYREG_GPIO_PRT2_PC
CapSense_Sns__1__PC2 EQU CYREG_GPIO_PRT2_PC2
CapSense_Sns__1__PORT EQU 2
CapSense_Sns__1__PS EQU CYREG_GPIO_PRT2_PS
CapSense_Sns__1__SHIFT EQU 2
CapSense_Sns__2__DR EQU CYREG_GPIO_PRT2_DR
CapSense_Sns__2__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
CapSense_Sns__2__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
CapSense_Sns__2__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
CapSense_Sns__2__HSIOM EQU CYREG_HSIOM_PORT_SEL2
CapSense_Sns__2__HSIOM_MASK EQU 0x0000F000
CapSense_Sns__2__HSIOM_SHIFT EQU 12
CapSense_Sns__2__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__2__INTR EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__2__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__2__INTSTAT EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__2__MASK EQU 0x08
CapSense_Sns__2__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__2__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__2__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__2__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__2__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__2__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__2__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__2__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__2__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__2__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__2__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__2__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__2__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__2__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__2__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__2__PC EQU CYREG_GPIO_PRT2_PC
CapSense_Sns__2__PC2 EQU CYREG_GPIO_PRT2_PC2
CapSense_Sns__2__PORT EQU 2
CapSense_Sns__2__PS EQU CYREG_GPIO_PRT2_PS
CapSense_Sns__2__SHIFT EQU 3
CapSense_Sns__3__DR EQU CYREG_GPIO_PRT2_DR
CapSense_Sns__3__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
CapSense_Sns__3__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
CapSense_Sns__3__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
CapSense_Sns__3__HSIOM EQU CYREG_HSIOM_PORT_SEL2
CapSense_Sns__3__HSIOM_MASK EQU 0x000F0000
CapSense_Sns__3__HSIOM_SHIFT EQU 16
CapSense_Sns__3__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__3__INTR EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__3__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__3__INTSTAT EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__3__MASK EQU 0x10
CapSense_Sns__3__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__3__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__3__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__3__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__3__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__3__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__3__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__3__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__3__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__3__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__3__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__3__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__3__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__3__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__3__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__3__PC EQU CYREG_GPIO_PRT2_PC
CapSense_Sns__3__PC2 EQU CYREG_GPIO_PRT2_PC2
CapSense_Sns__3__PORT EQU 2
CapSense_Sns__3__PS EQU CYREG_GPIO_PRT2_PS
CapSense_Sns__3__SHIFT EQU 4
CapSense_Sns__4__DR EQU CYREG_GPIO_PRT2_DR
CapSense_Sns__4__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
CapSense_Sns__4__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
CapSense_Sns__4__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
CapSense_Sns__4__HSIOM EQU CYREG_HSIOM_PORT_SEL2
CapSense_Sns__4__HSIOM_MASK EQU 0x00F00000
CapSense_Sns__4__HSIOM_SHIFT EQU 20
CapSense_Sns__4__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__4__INTR EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__4__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__4__INTSTAT EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__4__MASK EQU 0x20
CapSense_Sns__4__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__4__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__4__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__4__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__4__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__4__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__4__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__4__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__4__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__4__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__4__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__4__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__4__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__4__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__4__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__4__PC EQU CYREG_GPIO_PRT2_PC
CapSense_Sns__4__PC2 EQU CYREG_GPIO_PRT2_PC2
CapSense_Sns__4__PORT EQU 2
CapSense_Sns__4__PS EQU CYREG_GPIO_PRT2_PS
CapSense_Sns__4__SHIFT EQU 5
CapSense_Sns__DR EQU CYREG_GPIO_PRT2_DR
CapSense_Sns__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
CapSense_Sns__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
CapSense_Sns__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
CapSense_Sns__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__INTR EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__INTSTAT EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__LS0_e0__LS__DR EQU CYREG_GPIO_PRT2_DR
CapSense_Sns__LS0_e0__LS__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
CapSense_Sns__LS0_e0__LS__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
CapSense_Sns__LS0_e0__LS__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
CapSense_Sns__LS0_e0__LS__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__LS0_e0__LS__INTR EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__LS0_e0__LS__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__LS0_e0__LS__INTSTAT EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__LS0_e0__LS__MASK EQU 0x02
CapSense_Sns__LS0_e0__LS__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__LS0_e0__LS__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__LS0_e0__LS__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__LS0_e0__LS__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__LS0_e0__LS__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__LS0_e0__LS__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__LS0_e0__LS__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__LS0_e0__LS__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__LS0_e0__LS__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__LS0_e0__LS__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__LS0_e0__LS__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__LS0_e0__LS__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__LS0_e0__LS__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__LS0_e0__LS__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__LS0_e0__LS__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__LS0_e0__LS__PC EQU CYREG_GPIO_PRT2_PC
CapSense_Sns__LS0_e0__LS__PC2 EQU CYREG_GPIO_PRT2_PC2
CapSense_Sns__LS0_e0__LS__PORT EQU 2
CapSense_Sns__LS0_e0__LS__PS EQU CYREG_GPIO_PRT2_PS
CapSense_Sns__LS0_e0__LS__SHIFT EQU 1
CapSense_Sns__LS0_e1__LS__DR EQU CYREG_GPIO_PRT2_DR
CapSense_Sns__LS0_e1__LS__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
CapSense_Sns__LS0_e1__LS__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
CapSense_Sns__LS0_e1__LS__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
CapSense_Sns__LS0_e1__LS__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__LS0_e1__LS__INTR EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__LS0_e1__LS__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__LS0_e1__LS__INTSTAT EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__LS0_e1__LS__MASK EQU 0x04
CapSense_Sns__LS0_e1__LS__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__LS0_e1__LS__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__LS0_e1__LS__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__LS0_e1__LS__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__LS0_e1__LS__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__LS0_e1__LS__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__LS0_e1__LS__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__LS0_e1__LS__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__LS0_e1__LS__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__LS0_e1__LS__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__LS0_e1__LS__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__LS0_e1__LS__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__LS0_e1__LS__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__LS0_e1__LS__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__LS0_e1__LS__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__LS0_e1__LS__PC EQU CYREG_GPIO_PRT2_PC
CapSense_Sns__LS0_e1__LS__PC2 EQU CYREG_GPIO_PRT2_PC2
CapSense_Sns__LS0_e1__LS__PORT EQU 2
CapSense_Sns__LS0_e1__LS__PS EQU CYREG_GPIO_PRT2_PS
CapSense_Sns__LS0_e1__LS__SHIFT EQU 2
CapSense_Sns__LS0_e2__LS__DR EQU CYREG_GPIO_PRT2_DR
CapSense_Sns__LS0_e2__LS__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
CapSense_Sns__LS0_e2__LS__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
CapSense_Sns__LS0_e2__LS__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
CapSense_Sns__LS0_e2__LS__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__LS0_e2__LS__INTR EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__LS0_e2__LS__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__LS0_e2__LS__INTSTAT EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__LS0_e2__LS__MASK EQU 0x08
CapSense_Sns__LS0_e2__LS__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__LS0_e2__LS__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__LS0_e2__LS__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__LS0_e2__LS__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__LS0_e2__LS__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__LS0_e2__LS__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__LS0_e2__LS__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__LS0_e2__LS__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__LS0_e2__LS__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__LS0_e2__LS__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__LS0_e2__LS__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__LS0_e2__LS__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__LS0_e2__LS__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__LS0_e2__LS__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__LS0_e2__LS__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__LS0_e2__LS__PC EQU CYREG_GPIO_PRT2_PC
CapSense_Sns__LS0_e2__LS__PC2 EQU CYREG_GPIO_PRT2_PC2
CapSense_Sns__LS0_e2__LS__PORT EQU 2
CapSense_Sns__LS0_e2__LS__PS EQU CYREG_GPIO_PRT2_PS
CapSense_Sns__LS0_e2__LS__SHIFT EQU 3
CapSense_Sns__LS0_e3__LS__DR EQU CYREG_GPIO_PRT2_DR
CapSense_Sns__LS0_e3__LS__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
CapSense_Sns__LS0_e3__LS__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
CapSense_Sns__LS0_e3__LS__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
CapSense_Sns__LS0_e3__LS__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__LS0_e3__LS__INTR EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__LS0_e3__LS__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__LS0_e3__LS__INTSTAT EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__LS0_e3__LS__MASK EQU 0x10
CapSense_Sns__LS0_e3__LS__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__LS0_e3__LS__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__LS0_e3__LS__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__LS0_e3__LS__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__LS0_e3__LS__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__LS0_e3__LS__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__LS0_e3__LS__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__LS0_e3__LS__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__LS0_e3__LS__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__LS0_e3__LS__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__LS0_e3__LS__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__LS0_e3__LS__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__LS0_e3__LS__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__LS0_e3__LS__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__LS0_e3__LS__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__LS0_e3__LS__PC EQU CYREG_GPIO_PRT2_PC
CapSense_Sns__LS0_e3__LS__PC2 EQU CYREG_GPIO_PRT2_PC2
CapSense_Sns__LS0_e3__LS__PORT EQU 2
CapSense_Sns__LS0_e3__LS__PS EQU CYREG_GPIO_PRT2_PS
CapSense_Sns__LS0_e3__LS__SHIFT EQU 4
CapSense_Sns__LS0_e4__LS__DR EQU CYREG_GPIO_PRT2_DR
CapSense_Sns__LS0_e4__LS__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
CapSense_Sns__LS0_e4__LS__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
CapSense_Sns__LS0_e4__LS__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
CapSense_Sns__LS0_e4__LS__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__LS0_e4__LS__INTR EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__LS0_e4__LS__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__LS0_e4__LS__INTSTAT EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__LS0_e4__LS__MASK EQU 0x20
CapSense_Sns__LS0_e4__LS__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__LS0_e4__LS__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__LS0_e4__LS__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__LS0_e4__LS__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__LS0_e4__LS__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__LS0_e4__LS__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__LS0_e4__LS__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__LS0_e4__LS__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__LS0_e4__LS__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__LS0_e4__LS__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__LS0_e4__LS__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__LS0_e4__LS__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__LS0_e4__LS__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__LS0_e4__LS__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__LS0_e4__LS__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__LS0_e4__LS__PC EQU CYREG_GPIO_PRT2_PC
CapSense_Sns__LS0_e4__LS__PC2 EQU CYREG_GPIO_PRT2_PC2
CapSense_Sns__LS0_e4__LS__PORT EQU 2
CapSense_Sns__LS0_e4__LS__PS EQU CYREG_GPIO_PRT2_PS
CapSense_Sns__LS0_e4__LS__SHIFT EQU 5
CapSense_Sns__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__PC EQU CYREG_GPIO_PRT2_PC
CapSense_Sns__PC2 EQU CYREG_GPIO_PRT2_PC2
CapSense_Sns__PORT EQU 2
CapSense_Sns__PS EQU CYREG_GPIO_PRT2_PS

; LED_BLUE
LED_BLUE__0__DR EQU CYREG_GPIO_PRT3_DR
LED_BLUE__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LED_BLUE__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LED_BLUE__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LED_BLUE__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
LED_BLUE__0__HSIOM_MASK EQU 0xF0000000
LED_BLUE__0__HSIOM_SHIFT EQU 28
LED_BLUE__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED_BLUE__0__INTR EQU CYREG_GPIO_PRT3_INTR
LED_BLUE__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED_BLUE__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LED_BLUE__0__MASK EQU 0x80
LED_BLUE__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
LED_BLUE__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
LED_BLUE__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
LED_BLUE__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
LED_BLUE__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
LED_BLUE__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
LED_BLUE__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
LED_BLUE__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
LED_BLUE__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
LED_BLUE__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
LED_BLUE__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
LED_BLUE__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
LED_BLUE__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
LED_BLUE__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
LED_BLUE__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
LED_BLUE__0__PC EQU CYREG_GPIO_PRT3_PC
LED_BLUE__0__PC2 EQU CYREG_GPIO_PRT3_PC2
LED_BLUE__0__PORT EQU 3
LED_BLUE__0__PS EQU CYREG_GPIO_PRT3_PS
LED_BLUE__0__SHIFT EQU 7
LED_BLUE__DR EQU CYREG_GPIO_PRT3_DR
LED_BLUE__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LED_BLUE__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LED_BLUE__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LED_BLUE__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED_BLUE__INTR EQU CYREG_GPIO_PRT3_INTR
LED_BLUE__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED_BLUE__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LED_BLUE__MASK EQU 0x80
LED_BLUE__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
LED_BLUE__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
LED_BLUE__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
LED_BLUE__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
LED_BLUE__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
LED_BLUE__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
LED_BLUE__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
LED_BLUE__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
LED_BLUE__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
LED_BLUE__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
LED_BLUE__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
LED_BLUE__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
LED_BLUE__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
LED_BLUE__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
LED_BLUE__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
LED_BLUE__PC EQU CYREG_GPIO_PRT3_PC
LED_BLUE__PC2 EQU CYREG_GPIO_PRT3_PC2
LED_BLUE__PORT EQU 3
LED_BLUE__PS EQU CYREG_GPIO_PRT3_PS
LED_BLUE__SHIFT EQU 7

; LED_GREEN
LED_GREEN__0__DR EQU CYREG_GPIO_PRT3_DR
LED_GREEN__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LED_GREEN__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LED_GREEN__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LED_GREEN__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
LED_GREEN__0__HSIOM_MASK EQU 0x0F000000
LED_GREEN__0__HSIOM_SHIFT EQU 24
LED_GREEN__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED_GREEN__0__INTR EQU CYREG_GPIO_PRT3_INTR
LED_GREEN__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED_GREEN__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LED_GREEN__0__MASK EQU 0x40
LED_GREEN__0__OUT_SEL EQU CYREG_UDB_PA3_CFG10
LED_GREEN__0__OUT_SEL_SHIFT EQU 12
LED_GREEN__0__OUT_SEL_VAL EQU 2
LED_GREEN__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
LED_GREEN__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
LED_GREEN__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
LED_GREEN__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
LED_GREEN__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
LED_GREEN__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
LED_GREEN__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
LED_GREEN__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
LED_GREEN__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
LED_GREEN__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
LED_GREEN__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
LED_GREEN__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
LED_GREEN__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
LED_GREEN__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
LED_GREEN__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
LED_GREEN__0__PC EQU CYREG_GPIO_PRT3_PC
LED_GREEN__0__PC2 EQU CYREG_GPIO_PRT3_PC2
LED_GREEN__0__PORT EQU 3
LED_GREEN__0__PS EQU CYREG_GPIO_PRT3_PS
LED_GREEN__0__SHIFT EQU 6
LED_GREEN__DR EQU CYREG_GPIO_PRT3_DR
LED_GREEN__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LED_GREEN__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LED_GREEN__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LED_GREEN__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED_GREEN__INTR EQU CYREG_GPIO_PRT3_INTR
LED_GREEN__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LED_GREEN__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LED_GREEN__MASK EQU 0x40
LED_GREEN__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
LED_GREEN__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
LED_GREEN__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
LED_GREEN__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
LED_GREEN__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
LED_GREEN__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
LED_GREEN__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
LED_GREEN__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
LED_GREEN__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
LED_GREEN__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
LED_GREEN__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
LED_GREEN__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
LED_GREEN__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
LED_GREEN__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
LED_GREEN__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
LED_GREEN__PC EQU CYREG_GPIO_PRT3_PC
LED_GREEN__PC2 EQU CYREG_GPIO_PRT3_PC2
LED_GREEN__PORT EQU 3
LED_GREEN__PS EQU CYREG_GPIO_PRT3_PS
LED_GREEN__SHIFT EQU 6

; Led_Counter_Clock
Led_Counter_Clock__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL7
Led_Counter_Clock__DIV_ID EQU 0x00000042
Led_Counter_Clock__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL2
Led_Counter_Clock__PA_DIV_ID EQU 0x000000FF

; Miscellaneous
CYDEV_BCLK__HFCLK__HZ EQU 48000000
CYDEV_BCLK__HFCLK__KHZ EQU 48000
CYDEV_BCLK__HFCLK__MHZ EQU 48
CYDEV_BCLK__SYSCLK__HZ EQU 48000000
CYDEV_BCLK__SYSCLK__KHZ EQU 48000
CYDEV_BCLK__SYSCLK__MHZ EQU 48
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x1A1711AA
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4F
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_Disallowed
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 10
CYDEV_DFT_SELECT_CLK1 EQU 11
CYDEV_DMA_CHANNELS_AVAILABLE EQU 8
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_INTR_NUMBER_DMA EQU 21
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDDA_MV EQU 3300
CYDEV_VDDD_MV EQU 3300
CYDEV_VDDR_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 1
CYIPBLOCK_m0s8bless_VERSION EQU 2
CYIPBLOCK_m0s8cpussv2_VERSION EQU 1
CYIPBLOCK_m0s8csd_VERSION EQU 1
CYIPBLOCK_m0s8ioss_VERSION EQU 1
CYIPBLOCK_m0s8lcd_VERSION EQU 2
CYIPBLOCK_m0s8lpcomp_VERSION EQU 2
CYIPBLOCK_m0s8peri_VERSION EQU 1
CYIPBLOCK_m0s8scb_VERSION EQU 2
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 2
CYIPBLOCK_m0s8udbif_VERSION EQU 1
CYIPBLOCK_s8pass4al_VERSION EQU 1
DMA_CHANNELS_USED__MASK EQU 0
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
