/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice_trm.h"

/* UART */
#define UART_rx__0__DR CYREG_GPIO_PRT1_DR
#define UART_rx__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define UART_rx__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define UART_rx__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define UART_rx__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define UART_rx__0__HSIOM_GPIO 0u
#define UART_rx__0__HSIOM_I2C 14u
#define UART_rx__0__HSIOM_I2C_SDA 14u
#define UART_rx__0__HSIOM_MASK 0x000F0000u
#define UART_rx__0__HSIOM_SHIFT 16u
#define UART_rx__0__HSIOM_SPI 15u
#define UART_rx__0__HSIOM_SPI_MOSI 15u
#define UART_rx__0__HSIOM_UART 9u
#define UART_rx__0__HSIOM_UART_RX 9u
#define UART_rx__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_rx__0__INTR CYREG_GPIO_PRT1_INTR
#define UART_rx__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_rx__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define UART_rx__0__MASK 0x10u
#define UART_rx__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define UART_rx__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define UART_rx__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define UART_rx__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define UART_rx__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define UART_rx__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define UART_rx__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define UART_rx__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define UART_rx__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define UART_rx__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define UART_rx__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define UART_rx__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define UART_rx__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define UART_rx__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define UART_rx__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define UART_rx__0__PC CYREG_GPIO_PRT1_PC
#define UART_rx__0__PC2 CYREG_GPIO_PRT1_PC2
#define UART_rx__0__PORT 1u
#define UART_rx__0__PS CYREG_GPIO_PRT1_PS
#define UART_rx__0__SHIFT 4u
#define UART_rx__DR CYREG_GPIO_PRT1_DR
#define UART_rx__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define UART_rx__DR_INV CYREG_GPIO_PRT1_DR_INV
#define UART_rx__DR_SET CYREG_GPIO_PRT1_DR_SET
#define UART_rx__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_rx__INTR CYREG_GPIO_PRT1_INTR
#define UART_rx__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_rx__INTSTAT CYREG_GPIO_PRT1_INTR
#define UART_rx__MASK 0x10u
#define UART_rx__PA__CFG0 CYREG_UDB_PA1_CFG0
#define UART_rx__PA__CFG1 CYREG_UDB_PA1_CFG1
#define UART_rx__PA__CFG10 CYREG_UDB_PA1_CFG10
#define UART_rx__PA__CFG11 CYREG_UDB_PA1_CFG11
#define UART_rx__PA__CFG12 CYREG_UDB_PA1_CFG12
#define UART_rx__PA__CFG13 CYREG_UDB_PA1_CFG13
#define UART_rx__PA__CFG14 CYREG_UDB_PA1_CFG14
#define UART_rx__PA__CFG2 CYREG_UDB_PA1_CFG2
#define UART_rx__PA__CFG3 CYREG_UDB_PA1_CFG3
#define UART_rx__PA__CFG4 CYREG_UDB_PA1_CFG4
#define UART_rx__PA__CFG5 CYREG_UDB_PA1_CFG5
#define UART_rx__PA__CFG6 CYREG_UDB_PA1_CFG6
#define UART_rx__PA__CFG7 CYREG_UDB_PA1_CFG7
#define UART_rx__PA__CFG8 CYREG_UDB_PA1_CFG8
#define UART_rx__PA__CFG9 CYREG_UDB_PA1_CFG9
#define UART_rx__PC CYREG_GPIO_PRT1_PC
#define UART_rx__PC2 CYREG_GPIO_PRT1_PC2
#define UART_rx__PORT 1u
#define UART_rx__PS CYREG_GPIO_PRT1_PS
#define UART_rx__SHIFT 4u
#define UART_SCB__CTRL CYREG_SCB0_CTRL
#define UART_SCB__EZ_DATA0 CYREG_SCB0_EZ_DATA0
#define UART_SCB__EZ_DATA1 CYREG_SCB0_EZ_DATA1
#define UART_SCB__EZ_DATA10 CYREG_SCB0_EZ_DATA10
#define UART_SCB__EZ_DATA11 CYREG_SCB0_EZ_DATA11
#define UART_SCB__EZ_DATA12 CYREG_SCB0_EZ_DATA12
#define UART_SCB__EZ_DATA13 CYREG_SCB0_EZ_DATA13
#define UART_SCB__EZ_DATA14 CYREG_SCB0_EZ_DATA14
#define UART_SCB__EZ_DATA15 CYREG_SCB0_EZ_DATA15
#define UART_SCB__EZ_DATA16 CYREG_SCB0_EZ_DATA16
#define UART_SCB__EZ_DATA17 CYREG_SCB0_EZ_DATA17
#define UART_SCB__EZ_DATA18 CYREG_SCB0_EZ_DATA18
#define UART_SCB__EZ_DATA19 CYREG_SCB0_EZ_DATA19
#define UART_SCB__EZ_DATA2 CYREG_SCB0_EZ_DATA2
#define UART_SCB__EZ_DATA20 CYREG_SCB0_EZ_DATA20
#define UART_SCB__EZ_DATA21 CYREG_SCB0_EZ_DATA21
#define UART_SCB__EZ_DATA22 CYREG_SCB0_EZ_DATA22
#define UART_SCB__EZ_DATA23 CYREG_SCB0_EZ_DATA23
#define UART_SCB__EZ_DATA24 CYREG_SCB0_EZ_DATA24
#define UART_SCB__EZ_DATA25 CYREG_SCB0_EZ_DATA25
#define UART_SCB__EZ_DATA26 CYREG_SCB0_EZ_DATA26
#define UART_SCB__EZ_DATA27 CYREG_SCB0_EZ_DATA27
#define UART_SCB__EZ_DATA28 CYREG_SCB0_EZ_DATA28
#define UART_SCB__EZ_DATA29 CYREG_SCB0_EZ_DATA29
#define UART_SCB__EZ_DATA3 CYREG_SCB0_EZ_DATA3
#define UART_SCB__EZ_DATA30 CYREG_SCB0_EZ_DATA30
#define UART_SCB__EZ_DATA31 CYREG_SCB0_EZ_DATA31
#define UART_SCB__EZ_DATA4 CYREG_SCB0_EZ_DATA4
#define UART_SCB__EZ_DATA5 CYREG_SCB0_EZ_DATA5
#define UART_SCB__EZ_DATA6 CYREG_SCB0_EZ_DATA6
#define UART_SCB__EZ_DATA7 CYREG_SCB0_EZ_DATA7
#define UART_SCB__EZ_DATA8 CYREG_SCB0_EZ_DATA8
#define UART_SCB__EZ_DATA9 CYREG_SCB0_EZ_DATA9
#define UART_SCB__I2C_CFG CYREG_SCB0_I2C_CFG
#define UART_SCB__I2C_CTRL CYREG_SCB0_I2C_CTRL
#define UART_SCB__I2C_M_CMD CYREG_SCB0_I2C_M_CMD
#define UART_SCB__I2C_S_CMD CYREG_SCB0_I2C_S_CMD
#define UART_SCB__I2C_STATUS CYREG_SCB0_I2C_STATUS
#define UART_SCB__INTR_CAUSE CYREG_SCB0_INTR_CAUSE
#define UART_SCB__INTR_I2C_EC CYREG_SCB0_INTR_I2C_EC
#define UART_SCB__INTR_I2C_EC_MASK CYREG_SCB0_INTR_I2C_EC_MASK
#define UART_SCB__INTR_I2C_EC_MASKED CYREG_SCB0_INTR_I2C_EC_MASKED
#define UART_SCB__INTR_M CYREG_SCB0_INTR_M
#define UART_SCB__INTR_M_MASK CYREG_SCB0_INTR_M_MASK
#define UART_SCB__INTR_M_MASKED CYREG_SCB0_INTR_M_MASKED
#define UART_SCB__INTR_M_SET CYREG_SCB0_INTR_M_SET
#define UART_SCB__INTR_RX CYREG_SCB0_INTR_RX
#define UART_SCB__INTR_RX_MASK CYREG_SCB0_INTR_RX_MASK
#define UART_SCB__INTR_RX_MASKED CYREG_SCB0_INTR_RX_MASKED
#define UART_SCB__INTR_RX_SET CYREG_SCB0_INTR_RX_SET
#define UART_SCB__INTR_S CYREG_SCB0_INTR_S
#define UART_SCB__INTR_S_MASK CYREG_SCB0_INTR_S_MASK
#define UART_SCB__INTR_S_MASKED CYREG_SCB0_INTR_S_MASKED
#define UART_SCB__INTR_S_SET CYREG_SCB0_INTR_S_SET
#define UART_SCB__INTR_SPI_EC CYREG_SCB0_INTR_SPI_EC
#define UART_SCB__INTR_SPI_EC_MASK CYREG_SCB0_INTR_SPI_EC_MASK
#define UART_SCB__INTR_SPI_EC_MASKED CYREG_SCB0_INTR_SPI_EC_MASKED
#define UART_SCB__INTR_TX CYREG_SCB0_INTR_TX
#define UART_SCB__INTR_TX_MASK CYREG_SCB0_INTR_TX_MASK
#define UART_SCB__INTR_TX_MASKED CYREG_SCB0_INTR_TX_MASKED
#define UART_SCB__INTR_TX_SET CYREG_SCB0_INTR_TX_SET
#define UART_SCB__RX_CTRL CYREG_SCB0_RX_CTRL
#define UART_SCB__RX_FIFO_CTRL CYREG_SCB0_RX_FIFO_CTRL
#define UART_SCB__RX_FIFO_RD CYREG_SCB0_RX_FIFO_RD
#define UART_SCB__RX_FIFO_RD_SILENT CYREG_SCB0_RX_FIFO_RD_SILENT
#define UART_SCB__RX_FIFO_STATUS CYREG_SCB0_RX_FIFO_STATUS
#define UART_SCB__RX_MATCH CYREG_SCB0_RX_MATCH
#define UART_SCB__SPI_CTRL CYREG_SCB0_SPI_CTRL
#define UART_SCB__SPI_STATUS CYREG_SCB0_SPI_STATUS
#define UART_SCB__SS0_POSISTION 0u
#define UART_SCB__SS1_POSISTION 1u
#define UART_SCB__SS2_POSISTION 2u
#define UART_SCB__SS3_POSISTION 3u
#define UART_SCB__STATUS CYREG_SCB0_STATUS
#define UART_SCB__TX_CTRL CYREG_SCB0_TX_CTRL
#define UART_SCB__TX_FIFO_CTRL CYREG_SCB0_TX_FIFO_CTRL
#define UART_SCB__TX_FIFO_STATUS CYREG_SCB0_TX_FIFO_STATUS
#define UART_SCB__TX_FIFO_WR CYREG_SCB0_TX_FIFO_WR
#define UART_SCB__UART_CTRL CYREG_SCB0_UART_CTRL
#define UART_SCB__UART_FLOW_CTRL CYREG_SCB0_UART_FLOW_CTRL
#define UART_SCB__UART_RX_CTRL CYREG_SCB0_UART_RX_CTRL
#define UART_SCB__UART_RX_STATUS CYREG_SCB0_UART_RX_STATUS
#define UART_SCB__UART_TX_CTRL CYREG_SCB0_UART_TX_CTRL
#define UART_SCBCLK__CTRL_REGISTER CYREG_PERI_PCLK_CTL1
#define UART_SCBCLK__DIV_ID 0x00000043u
#define UART_SCBCLK__DIV_REGISTER CYREG_PERI_DIV_16_CTL3
#define UART_SCBCLK__PA_DIV_ID 0x000000FFu
#define UART_tx__0__DR CYREG_GPIO_PRT1_DR
#define UART_tx__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define UART_tx__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define UART_tx__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define UART_tx__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define UART_tx__0__HSIOM_GPIO 0u
#define UART_tx__0__HSIOM_I2C 14u
#define UART_tx__0__HSIOM_I2C_SCL 14u
#define UART_tx__0__HSIOM_MASK 0x00F00000u
#define UART_tx__0__HSIOM_SHIFT 20u
#define UART_tx__0__HSIOM_SPI 15u
#define UART_tx__0__HSIOM_SPI_MISO 15u
#define UART_tx__0__HSIOM_UART 9u
#define UART_tx__0__HSIOM_UART_TX 9u
#define UART_tx__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_tx__0__INTR CYREG_GPIO_PRT1_INTR
#define UART_tx__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_tx__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define UART_tx__0__MASK 0x20u
#define UART_tx__0__OUT_SEL CYREG_UDB_PA1_CFG10
#define UART_tx__0__OUT_SEL_SHIFT 10u
#define UART_tx__0__OUT_SEL_VAL -1u
#define UART_tx__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define UART_tx__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define UART_tx__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define UART_tx__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define UART_tx__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define UART_tx__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define UART_tx__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define UART_tx__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define UART_tx__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define UART_tx__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define UART_tx__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define UART_tx__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define UART_tx__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define UART_tx__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define UART_tx__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define UART_tx__0__PC CYREG_GPIO_PRT1_PC
#define UART_tx__0__PC2 CYREG_GPIO_PRT1_PC2
#define UART_tx__0__PORT 1u
#define UART_tx__0__PS CYREG_GPIO_PRT1_PS
#define UART_tx__0__SHIFT 5u
#define UART_tx__DR CYREG_GPIO_PRT1_DR
#define UART_tx__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define UART_tx__DR_INV CYREG_GPIO_PRT1_DR_INV
#define UART_tx__DR_SET CYREG_GPIO_PRT1_DR_SET
#define UART_tx__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_tx__INTR CYREG_GPIO_PRT1_INTR
#define UART_tx__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define UART_tx__INTSTAT CYREG_GPIO_PRT1_INTR
#define UART_tx__MASK 0x20u
#define UART_tx__PA__CFG0 CYREG_UDB_PA1_CFG0
#define UART_tx__PA__CFG1 CYREG_UDB_PA1_CFG1
#define UART_tx__PA__CFG10 CYREG_UDB_PA1_CFG10
#define UART_tx__PA__CFG11 CYREG_UDB_PA1_CFG11
#define UART_tx__PA__CFG12 CYREG_UDB_PA1_CFG12
#define UART_tx__PA__CFG13 CYREG_UDB_PA1_CFG13
#define UART_tx__PA__CFG14 CYREG_UDB_PA1_CFG14
#define UART_tx__PA__CFG2 CYREG_UDB_PA1_CFG2
#define UART_tx__PA__CFG3 CYREG_UDB_PA1_CFG3
#define UART_tx__PA__CFG4 CYREG_UDB_PA1_CFG4
#define UART_tx__PA__CFG5 CYREG_UDB_PA1_CFG5
#define UART_tx__PA__CFG6 CYREG_UDB_PA1_CFG6
#define UART_tx__PA__CFG7 CYREG_UDB_PA1_CFG7
#define UART_tx__PA__CFG8 CYREG_UDB_PA1_CFG8
#define UART_tx__PA__CFG9 CYREG_UDB_PA1_CFG9
#define UART_tx__PC CYREG_GPIO_PRT1_PC
#define UART_tx__PC2 CYREG_GPIO_PRT1_PC2
#define UART_tx__PORT 1u
#define UART_tx__PS CYREG_GPIO_PRT1_PS
#define UART_tx__SHIFT 5u

/* LED_SW */
#define LED_SW__0__DR CYREG_GPIO_PRT2_DR
#define LED_SW__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED_SW__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED_SW__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED_SW__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define LED_SW__0__HSIOM_MASK 0xF0000000u
#define LED_SW__0__HSIOM_SHIFT 28u
#define LED_SW__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED_SW__0__INTR CYREG_GPIO_PRT2_INTR
#define LED_SW__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED_SW__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED_SW__0__MASK 0x80u
#define LED_SW__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LED_SW__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LED_SW__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LED_SW__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LED_SW__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LED_SW__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LED_SW__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LED_SW__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LED_SW__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LED_SW__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LED_SW__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LED_SW__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LED_SW__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LED_SW__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LED_SW__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LED_SW__0__PC CYREG_GPIO_PRT2_PC
#define LED_SW__0__PC2 CYREG_GPIO_PRT2_PC2
#define LED_SW__0__PORT 2u
#define LED_SW__0__PS CYREG_GPIO_PRT2_PS
#define LED_SW__0__SHIFT 7u
#define LED_SW__DR CYREG_GPIO_PRT2_DR
#define LED_SW__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED_SW__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED_SW__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED_SW__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED_SW__INTR CYREG_GPIO_PRT2_INTR
#define LED_SW__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED_SW__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED_SW__MASK 0x80u
#define LED_SW__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LED_SW__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LED_SW__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LED_SW__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LED_SW__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LED_SW__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LED_SW__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LED_SW__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LED_SW__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LED_SW__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LED_SW__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LED_SW__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LED_SW__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LED_SW__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LED_SW__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LED_SW__PC CYREG_GPIO_PRT2_PC
#define LED_SW__PC2 CYREG_GPIO_PRT2_PC2
#define LED_SW__PORT 2u
#define LED_SW__PS CYREG_GPIO_PRT2_PS
#define LED_SW__SHIFT 7u

/* LED_PWM */
#define LED_PWM_cy_m0s8_tcpwm_1__CC CYREG_TCPWM_CNT0_CC
#define LED_PWM_cy_m0s8_tcpwm_1__CC_BUFF CYREG_TCPWM_CNT0_CC_BUFF
#define LED_PWM_cy_m0s8_tcpwm_1__COUNTER CYREG_TCPWM_CNT0_COUNTER
#define LED_PWM_cy_m0s8_tcpwm_1__CTRL CYREG_TCPWM_CNT0_CTRL
#define LED_PWM_cy_m0s8_tcpwm_1__INTR CYREG_TCPWM_CNT0_INTR
#define LED_PWM_cy_m0s8_tcpwm_1__INTR_MASK CYREG_TCPWM_CNT0_INTR_MASK
#define LED_PWM_cy_m0s8_tcpwm_1__INTR_MASKED CYREG_TCPWM_CNT0_INTR_MASKED
#define LED_PWM_cy_m0s8_tcpwm_1__INTR_SET CYREG_TCPWM_CNT0_INTR_SET
#define LED_PWM_cy_m0s8_tcpwm_1__PERIOD CYREG_TCPWM_CNT0_PERIOD
#define LED_PWM_cy_m0s8_tcpwm_1__PERIOD_BUFF CYREG_TCPWM_CNT0_PERIOD_BUFF
#define LED_PWM_cy_m0s8_tcpwm_1__STATUS CYREG_TCPWM_CNT0_STATUS
#define LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMD CYREG_TCPWM_CMD
#define LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK 0x01u
#define LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT 0u
#define LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK 0x100u
#define LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT 8u
#define LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK 0x1000000u
#define LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT 24u
#define LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK 0x10000u
#define LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT 16u
#define LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL CYREG_TCPWM_CTRL
#define LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK 0x01u
#define LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT 0u
#define LED_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE CYREG_TCPWM_INTR_CAUSE
#define LED_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK 0x01u
#define LED_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT 0u
#define LED_PWM_cy_m0s8_tcpwm_1__TCPWM_NUMBER 0u
#define LED_PWM_cy_m0s8_tcpwm_1__TR_CTRL0 CYREG_TCPWM_CNT0_TR_CTRL0
#define LED_PWM_cy_m0s8_tcpwm_1__TR_CTRL1 CYREG_TCPWM_CNT0_TR_CTRL1
#define LED_PWM_cy_m0s8_tcpwm_1__TR_CTRL2 CYREG_TCPWM_CNT0_TR_CTRL2

/* LED_RED */
#define LED_RED__0__DR CYREG_GPIO_PRT2_DR
#define LED_RED__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED_RED__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED_RED__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED_RED__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define LED_RED__0__HSIOM_MASK 0x0F000000u
#define LED_RED__0__HSIOM_SHIFT 24u
#define LED_RED__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED_RED__0__INTR CYREG_GPIO_PRT2_INTR
#define LED_RED__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED_RED__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED_RED__0__MASK 0x40u
#define LED_RED__0__OUT_SEL CYREG_UDB_PA2_CFG10
#define LED_RED__0__OUT_SEL_SHIFT 12u
#define LED_RED__0__OUT_SEL_VAL 1u
#define LED_RED__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LED_RED__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LED_RED__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LED_RED__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LED_RED__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LED_RED__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LED_RED__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LED_RED__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LED_RED__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LED_RED__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LED_RED__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LED_RED__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LED_RED__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LED_RED__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LED_RED__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LED_RED__0__PC CYREG_GPIO_PRT2_PC
#define LED_RED__0__PC2 CYREG_GPIO_PRT2_PC2
#define LED_RED__0__PORT 2u
#define LED_RED__0__PS CYREG_GPIO_PRT2_PS
#define LED_RED__0__SHIFT 6u
#define LED_RED__DR CYREG_GPIO_PRT2_DR
#define LED_RED__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED_RED__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED_RED__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED_RED__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED_RED__INTR CYREG_GPIO_PRT2_INTR
#define LED_RED__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED_RED__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED_RED__MASK 0x40u
#define LED_RED__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LED_RED__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LED_RED__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LED_RED__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LED_RED__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LED_RED__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LED_RED__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LED_RED__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LED_RED__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LED_RED__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LED_RED__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LED_RED__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LED_RED__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LED_RED__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LED_RED__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LED_RED__PC CYREG_GPIO_PRT2_PC
#define LED_RED__PC2 CYREG_GPIO_PRT2_PC2
#define LED_RED__PORT 2u
#define LED_RED__PS CYREG_GPIO_PRT2_PS
#define LED_RED__SHIFT 6u

/* CapSense */
#define CapSense_Cmod__0__DR CYREG_GPIO_PRT4_DR
#define CapSense_Cmod__0__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define CapSense_Cmod__0__DR_INV CYREG_GPIO_PRT4_DR_INV
#define CapSense_Cmod__0__DR_SET CYREG_GPIO_PRT4_DR_SET
#define CapSense_Cmod__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define CapSense_Cmod__0__HSIOM_MASK 0x0000000Fu
#define CapSense_Cmod__0__HSIOM_SHIFT 0u
#define CapSense_Cmod__0__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define CapSense_Cmod__0__INTR CYREG_GPIO_PRT4_INTR
#define CapSense_Cmod__0__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define CapSense_Cmod__0__INTSTAT CYREG_GPIO_PRT4_INTR
#define CapSense_Cmod__0__MASK 0x01u
#define CapSense_Cmod__0__PC CYREG_GPIO_PRT4_PC
#define CapSense_Cmod__0__PC2 CYREG_GPIO_PRT4_PC2
#define CapSense_Cmod__0__PORT 4u
#define CapSense_Cmod__0__PS CYREG_GPIO_PRT4_PS
#define CapSense_Cmod__0__SHIFT 0u
#define CapSense_Cmod__Cmod__DR CYREG_GPIO_PRT4_DR
#define CapSense_Cmod__Cmod__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define CapSense_Cmod__Cmod__DR_INV CYREG_GPIO_PRT4_DR_INV
#define CapSense_Cmod__Cmod__DR_SET CYREG_GPIO_PRT4_DR_SET
#define CapSense_Cmod__Cmod__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define CapSense_Cmod__Cmod__INTR CYREG_GPIO_PRT4_INTR
#define CapSense_Cmod__Cmod__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define CapSense_Cmod__Cmod__INTSTAT CYREG_GPIO_PRT4_INTR
#define CapSense_Cmod__Cmod__MASK 0x01u
#define CapSense_Cmod__Cmod__PC CYREG_GPIO_PRT4_PC
#define CapSense_Cmod__Cmod__PC2 CYREG_GPIO_PRT4_PC2
#define CapSense_Cmod__Cmod__PORT 4u
#define CapSense_Cmod__Cmod__PS CYREG_GPIO_PRT4_PS
#define CapSense_Cmod__Cmod__SHIFT 0u
#define CapSense_Cmod__DR CYREG_GPIO_PRT4_DR
#define CapSense_Cmod__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define CapSense_Cmod__DR_INV CYREG_GPIO_PRT4_DR_INV
#define CapSense_Cmod__DR_SET CYREG_GPIO_PRT4_DR_SET
#define CapSense_Cmod__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define CapSense_Cmod__INTR CYREG_GPIO_PRT4_INTR
#define CapSense_Cmod__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define CapSense_Cmod__INTSTAT CYREG_GPIO_PRT4_INTR
#define CapSense_Cmod__MASK 0x01u
#define CapSense_Cmod__PC CYREG_GPIO_PRT4_PC
#define CapSense_Cmod__PC2 CYREG_GPIO_PRT4_PC2
#define CapSense_Cmod__PORT 4u
#define CapSense_Cmod__PS CYREG_GPIO_PRT4_PS
#define CapSense_Cmod__SHIFT 0u
#define CapSense_CSD_FFB__CSD_CONFIG CYREG_CSD_CONFIG
#define CapSense_CSD_FFB__CSD_COUNTER CYREG_CSD_COUNTER
#define CapSense_CSD_FFB__CSD_ID CYREG_CSD_ID
#define CapSense_CSD_FFB__CSD_INTR CYREG_CSD_INTR
#define CapSense_CSD_FFB__CSD_INTR_SET CYREG_CSD_INTR_SET
#define CapSense_CSD_FFB__CSD_NUMBER 0u
#define CapSense_CSD_FFB__CSD_PWM CYREG_CSD_PWM
#define CapSense_CSD_FFB__CSD_STATUS CYREG_CSD_STATUS
#define CapSense_IDAC1_cy_psoc4_idac__CONTROL CYREG_CSD_CONFIG
#define CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC CYREG_CSD_IDAC
#define CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC_SHIFT 0u
#define CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1 CYREG_CSD_TRIM1
#define CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1_SHIFT 0u
#define CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2 CYREG_CSD_TRIM2
#define CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2_SHIFT 0u
#define CapSense_IDAC1_cy_psoc4_idac__IDAC_NUMBER 1u
#define CapSense_IDAC1_cy_psoc4_idac__POLARITY CYREG_CSD_CONFIG
#define CapSense_IDAC1_cy_psoc4_idac__POLARITY_SHIFT 16u
#define CapSense_IDAC2_cy_psoc4_idac__CONTROL CYREG_CSD_CONFIG
#define CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC CYREG_CSD_IDAC
#define CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC_SHIFT 16u
#define CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1 CYREG_CSD_TRIM1
#define CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1_SHIFT 4u
#define CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2 CYREG_CSD_TRIM2
#define CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2_SHIFT 4u
#define CapSense_IDAC2_cy_psoc4_idac__IDAC_NUMBER 2u
#define CapSense_IDAC2_cy_psoc4_idac__POLARITY CYREG_CSD_CONFIG
#define CapSense_IDAC2_cy_psoc4_idac__POLARITY_SHIFT 17u
#define CapSense_ISR__INTC_CLR_EN_REG CYREG_CM0_ICER
#define CapSense_ISR__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define CapSense_ISR__INTC_MASK 0x10000u
#define CapSense_ISR__INTC_NUMBER 16u
#define CapSense_ISR__INTC_PRIOR_MASK 0xC0u
#define CapSense_ISR__INTC_PRIOR_NUM 3u
#define CapSense_ISR__INTC_PRIOR_REG CYREG_CM0_IPR4
#define CapSense_ISR__INTC_SET_EN_REG CYREG_CM0_ISER
#define CapSense_ISR__INTC_SET_PD_REG CYREG_CM0_ISPR
#define CapSense_SampleClk__CTRL_REGISTER CYREG_PERI_PCLK_CTL5
#define CapSense_SampleClk__DIV_ID 0x00000040u
#define CapSense_SampleClk__DIV_REGISTER CYREG_PERI_DIV_16_CTL0
#define CapSense_SampleClk__PA_DIV_ID 0x000000FFu
#define CapSense_SenseClk__CTRL_REGISTER CYREG_PERI_PCLK_CTL4
#define CapSense_SenseClk__DIV_ID 0x00000041u
#define CapSense_SenseClk__DIV_REGISTER CYREG_PERI_DIV_16_CTL1
#define CapSense_SenseClk__PA_DIV_ID 0x000000FFu
#define CapSense_Sns__0__DR CYREG_GPIO_PRT2_DR
#define CapSense_Sns__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define CapSense_Sns__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define CapSense_Sns__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define CapSense_Sns__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define CapSense_Sns__0__HSIOM_MASK 0x000000F0u
#define CapSense_Sns__0__HSIOM_SHIFT 4u
#define CapSense_Sns__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__0__INTR CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__0__MASK 0x02u
#define CapSense_Sns__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define CapSense_Sns__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define CapSense_Sns__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define CapSense_Sns__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define CapSense_Sns__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define CapSense_Sns__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define CapSense_Sns__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define CapSense_Sns__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define CapSense_Sns__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define CapSense_Sns__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define CapSense_Sns__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define CapSense_Sns__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define CapSense_Sns__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define CapSense_Sns__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define CapSense_Sns__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define CapSense_Sns__0__PC CYREG_GPIO_PRT2_PC
#define CapSense_Sns__0__PC2 CYREG_GPIO_PRT2_PC2
#define CapSense_Sns__0__PORT 2u
#define CapSense_Sns__0__PS CYREG_GPIO_PRT2_PS
#define CapSense_Sns__0__SHIFT 1u
#define CapSense_Sns__1__DR CYREG_GPIO_PRT2_DR
#define CapSense_Sns__1__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define CapSense_Sns__1__DR_INV CYREG_GPIO_PRT2_DR_INV
#define CapSense_Sns__1__DR_SET CYREG_GPIO_PRT2_DR_SET
#define CapSense_Sns__1__HSIOM CYREG_HSIOM_PORT_SEL2
#define CapSense_Sns__1__HSIOM_MASK 0x00000F00u
#define CapSense_Sns__1__HSIOM_SHIFT 8u
#define CapSense_Sns__1__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__1__INTR CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__1__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__1__INTSTAT CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__1__MASK 0x04u
#define CapSense_Sns__1__PA__CFG0 CYREG_UDB_PA2_CFG0
#define CapSense_Sns__1__PA__CFG1 CYREG_UDB_PA2_CFG1
#define CapSense_Sns__1__PA__CFG10 CYREG_UDB_PA2_CFG10
#define CapSense_Sns__1__PA__CFG11 CYREG_UDB_PA2_CFG11
#define CapSense_Sns__1__PA__CFG12 CYREG_UDB_PA2_CFG12
#define CapSense_Sns__1__PA__CFG13 CYREG_UDB_PA2_CFG13
#define CapSense_Sns__1__PA__CFG14 CYREG_UDB_PA2_CFG14
#define CapSense_Sns__1__PA__CFG2 CYREG_UDB_PA2_CFG2
#define CapSense_Sns__1__PA__CFG3 CYREG_UDB_PA2_CFG3
#define CapSense_Sns__1__PA__CFG4 CYREG_UDB_PA2_CFG4
#define CapSense_Sns__1__PA__CFG5 CYREG_UDB_PA2_CFG5
#define CapSense_Sns__1__PA__CFG6 CYREG_UDB_PA2_CFG6
#define CapSense_Sns__1__PA__CFG7 CYREG_UDB_PA2_CFG7
#define CapSense_Sns__1__PA__CFG8 CYREG_UDB_PA2_CFG8
#define CapSense_Sns__1__PA__CFG9 CYREG_UDB_PA2_CFG9
#define CapSense_Sns__1__PC CYREG_GPIO_PRT2_PC
#define CapSense_Sns__1__PC2 CYREG_GPIO_PRT2_PC2
#define CapSense_Sns__1__PORT 2u
#define CapSense_Sns__1__PS CYREG_GPIO_PRT2_PS
#define CapSense_Sns__1__SHIFT 2u
#define CapSense_Sns__2__DR CYREG_GPIO_PRT2_DR
#define CapSense_Sns__2__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define CapSense_Sns__2__DR_INV CYREG_GPIO_PRT2_DR_INV
#define CapSense_Sns__2__DR_SET CYREG_GPIO_PRT2_DR_SET
#define CapSense_Sns__2__HSIOM CYREG_HSIOM_PORT_SEL2
#define CapSense_Sns__2__HSIOM_MASK 0x0000F000u
#define CapSense_Sns__2__HSIOM_SHIFT 12u
#define CapSense_Sns__2__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__2__INTR CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__2__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__2__INTSTAT CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__2__MASK 0x08u
#define CapSense_Sns__2__PA__CFG0 CYREG_UDB_PA2_CFG0
#define CapSense_Sns__2__PA__CFG1 CYREG_UDB_PA2_CFG1
#define CapSense_Sns__2__PA__CFG10 CYREG_UDB_PA2_CFG10
#define CapSense_Sns__2__PA__CFG11 CYREG_UDB_PA2_CFG11
#define CapSense_Sns__2__PA__CFG12 CYREG_UDB_PA2_CFG12
#define CapSense_Sns__2__PA__CFG13 CYREG_UDB_PA2_CFG13
#define CapSense_Sns__2__PA__CFG14 CYREG_UDB_PA2_CFG14
#define CapSense_Sns__2__PA__CFG2 CYREG_UDB_PA2_CFG2
#define CapSense_Sns__2__PA__CFG3 CYREG_UDB_PA2_CFG3
#define CapSense_Sns__2__PA__CFG4 CYREG_UDB_PA2_CFG4
#define CapSense_Sns__2__PA__CFG5 CYREG_UDB_PA2_CFG5
#define CapSense_Sns__2__PA__CFG6 CYREG_UDB_PA2_CFG6
#define CapSense_Sns__2__PA__CFG7 CYREG_UDB_PA2_CFG7
#define CapSense_Sns__2__PA__CFG8 CYREG_UDB_PA2_CFG8
#define CapSense_Sns__2__PA__CFG9 CYREG_UDB_PA2_CFG9
#define CapSense_Sns__2__PC CYREG_GPIO_PRT2_PC
#define CapSense_Sns__2__PC2 CYREG_GPIO_PRT2_PC2
#define CapSense_Sns__2__PORT 2u
#define CapSense_Sns__2__PS CYREG_GPIO_PRT2_PS
#define CapSense_Sns__2__SHIFT 3u
#define CapSense_Sns__3__DR CYREG_GPIO_PRT2_DR
#define CapSense_Sns__3__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define CapSense_Sns__3__DR_INV CYREG_GPIO_PRT2_DR_INV
#define CapSense_Sns__3__DR_SET CYREG_GPIO_PRT2_DR_SET
#define CapSense_Sns__3__HSIOM CYREG_HSIOM_PORT_SEL2
#define CapSense_Sns__3__HSIOM_MASK 0x000F0000u
#define CapSense_Sns__3__HSIOM_SHIFT 16u
#define CapSense_Sns__3__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__3__INTR CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__3__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__3__INTSTAT CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__3__MASK 0x10u
#define CapSense_Sns__3__PA__CFG0 CYREG_UDB_PA2_CFG0
#define CapSense_Sns__3__PA__CFG1 CYREG_UDB_PA2_CFG1
#define CapSense_Sns__3__PA__CFG10 CYREG_UDB_PA2_CFG10
#define CapSense_Sns__3__PA__CFG11 CYREG_UDB_PA2_CFG11
#define CapSense_Sns__3__PA__CFG12 CYREG_UDB_PA2_CFG12
#define CapSense_Sns__3__PA__CFG13 CYREG_UDB_PA2_CFG13
#define CapSense_Sns__3__PA__CFG14 CYREG_UDB_PA2_CFG14
#define CapSense_Sns__3__PA__CFG2 CYREG_UDB_PA2_CFG2
#define CapSense_Sns__3__PA__CFG3 CYREG_UDB_PA2_CFG3
#define CapSense_Sns__3__PA__CFG4 CYREG_UDB_PA2_CFG4
#define CapSense_Sns__3__PA__CFG5 CYREG_UDB_PA2_CFG5
#define CapSense_Sns__3__PA__CFG6 CYREG_UDB_PA2_CFG6
#define CapSense_Sns__3__PA__CFG7 CYREG_UDB_PA2_CFG7
#define CapSense_Sns__3__PA__CFG8 CYREG_UDB_PA2_CFG8
#define CapSense_Sns__3__PA__CFG9 CYREG_UDB_PA2_CFG9
#define CapSense_Sns__3__PC CYREG_GPIO_PRT2_PC
#define CapSense_Sns__3__PC2 CYREG_GPIO_PRT2_PC2
#define CapSense_Sns__3__PORT 2u
#define CapSense_Sns__3__PS CYREG_GPIO_PRT2_PS
#define CapSense_Sns__3__SHIFT 4u
#define CapSense_Sns__4__DR CYREG_GPIO_PRT2_DR
#define CapSense_Sns__4__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define CapSense_Sns__4__DR_INV CYREG_GPIO_PRT2_DR_INV
#define CapSense_Sns__4__DR_SET CYREG_GPIO_PRT2_DR_SET
#define CapSense_Sns__4__HSIOM CYREG_HSIOM_PORT_SEL2
#define CapSense_Sns__4__HSIOM_MASK 0x00F00000u
#define CapSense_Sns__4__HSIOM_SHIFT 20u
#define CapSense_Sns__4__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__4__INTR CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__4__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__4__INTSTAT CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__4__MASK 0x20u
#define CapSense_Sns__4__PA__CFG0 CYREG_UDB_PA2_CFG0
#define CapSense_Sns__4__PA__CFG1 CYREG_UDB_PA2_CFG1
#define CapSense_Sns__4__PA__CFG10 CYREG_UDB_PA2_CFG10
#define CapSense_Sns__4__PA__CFG11 CYREG_UDB_PA2_CFG11
#define CapSense_Sns__4__PA__CFG12 CYREG_UDB_PA2_CFG12
#define CapSense_Sns__4__PA__CFG13 CYREG_UDB_PA2_CFG13
#define CapSense_Sns__4__PA__CFG14 CYREG_UDB_PA2_CFG14
#define CapSense_Sns__4__PA__CFG2 CYREG_UDB_PA2_CFG2
#define CapSense_Sns__4__PA__CFG3 CYREG_UDB_PA2_CFG3
#define CapSense_Sns__4__PA__CFG4 CYREG_UDB_PA2_CFG4
#define CapSense_Sns__4__PA__CFG5 CYREG_UDB_PA2_CFG5
#define CapSense_Sns__4__PA__CFG6 CYREG_UDB_PA2_CFG6
#define CapSense_Sns__4__PA__CFG7 CYREG_UDB_PA2_CFG7
#define CapSense_Sns__4__PA__CFG8 CYREG_UDB_PA2_CFG8
#define CapSense_Sns__4__PA__CFG9 CYREG_UDB_PA2_CFG9
#define CapSense_Sns__4__PC CYREG_GPIO_PRT2_PC
#define CapSense_Sns__4__PC2 CYREG_GPIO_PRT2_PC2
#define CapSense_Sns__4__PORT 2u
#define CapSense_Sns__4__PS CYREG_GPIO_PRT2_PS
#define CapSense_Sns__4__SHIFT 5u
#define CapSense_Sns__DR CYREG_GPIO_PRT2_DR
#define CapSense_Sns__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define CapSense_Sns__DR_INV CYREG_GPIO_PRT2_DR_INV
#define CapSense_Sns__DR_SET CYREG_GPIO_PRT2_DR_SET
#define CapSense_Sns__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__INTR CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__INTSTAT CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__LS0_e0__LS__DR CYREG_GPIO_PRT2_DR
#define CapSense_Sns__LS0_e0__LS__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define CapSense_Sns__LS0_e0__LS__DR_INV CYREG_GPIO_PRT2_DR_INV
#define CapSense_Sns__LS0_e0__LS__DR_SET CYREG_GPIO_PRT2_DR_SET
#define CapSense_Sns__LS0_e0__LS__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__LS0_e0__LS__INTR CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__LS0_e0__LS__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__LS0_e0__LS__INTSTAT CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__LS0_e0__LS__MASK 0x02u
#define CapSense_Sns__LS0_e0__LS__PA__CFG0 CYREG_UDB_PA2_CFG0
#define CapSense_Sns__LS0_e0__LS__PA__CFG1 CYREG_UDB_PA2_CFG1
#define CapSense_Sns__LS0_e0__LS__PA__CFG10 CYREG_UDB_PA2_CFG10
#define CapSense_Sns__LS0_e0__LS__PA__CFG11 CYREG_UDB_PA2_CFG11
#define CapSense_Sns__LS0_e0__LS__PA__CFG12 CYREG_UDB_PA2_CFG12
#define CapSense_Sns__LS0_e0__LS__PA__CFG13 CYREG_UDB_PA2_CFG13
#define CapSense_Sns__LS0_e0__LS__PA__CFG14 CYREG_UDB_PA2_CFG14
#define CapSense_Sns__LS0_e0__LS__PA__CFG2 CYREG_UDB_PA2_CFG2
#define CapSense_Sns__LS0_e0__LS__PA__CFG3 CYREG_UDB_PA2_CFG3
#define CapSense_Sns__LS0_e0__LS__PA__CFG4 CYREG_UDB_PA2_CFG4
#define CapSense_Sns__LS0_e0__LS__PA__CFG5 CYREG_UDB_PA2_CFG5
#define CapSense_Sns__LS0_e0__LS__PA__CFG6 CYREG_UDB_PA2_CFG6
#define CapSense_Sns__LS0_e0__LS__PA__CFG7 CYREG_UDB_PA2_CFG7
#define CapSense_Sns__LS0_e0__LS__PA__CFG8 CYREG_UDB_PA2_CFG8
#define CapSense_Sns__LS0_e0__LS__PA__CFG9 CYREG_UDB_PA2_CFG9
#define CapSense_Sns__LS0_e0__LS__PC CYREG_GPIO_PRT2_PC
#define CapSense_Sns__LS0_e0__LS__PC2 CYREG_GPIO_PRT2_PC2
#define CapSense_Sns__LS0_e0__LS__PORT 2u
#define CapSense_Sns__LS0_e0__LS__PS CYREG_GPIO_PRT2_PS
#define CapSense_Sns__LS0_e0__LS__SHIFT 1u
#define CapSense_Sns__LS0_e1__LS__DR CYREG_GPIO_PRT2_DR
#define CapSense_Sns__LS0_e1__LS__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define CapSense_Sns__LS0_e1__LS__DR_INV CYREG_GPIO_PRT2_DR_INV
#define CapSense_Sns__LS0_e1__LS__DR_SET CYREG_GPIO_PRT2_DR_SET
#define CapSense_Sns__LS0_e1__LS__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__LS0_e1__LS__INTR CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__LS0_e1__LS__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__LS0_e1__LS__INTSTAT CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__LS0_e1__LS__MASK 0x04u
#define CapSense_Sns__LS0_e1__LS__PA__CFG0 CYREG_UDB_PA2_CFG0
#define CapSense_Sns__LS0_e1__LS__PA__CFG1 CYREG_UDB_PA2_CFG1
#define CapSense_Sns__LS0_e1__LS__PA__CFG10 CYREG_UDB_PA2_CFG10
#define CapSense_Sns__LS0_e1__LS__PA__CFG11 CYREG_UDB_PA2_CFG11
#define CapSense_Sns__LS0_e1__LS__PA__CFG12 CYREG_UDB_PA2_CFG12
#define CapSense_Sns__LS0_e1__LS__PA__CFG13 CYREG_UDB_PA2_CFG13
#define CapSense_Sns__LS0_e1__LS__PA__CFG14 CYREG_UDB_PA2_CFG14
#define CapSense_Sns__LS0_e1__LS__PA__CFG2 CYREG_UDB_PA2_CFG2
#define CapSense_Sns__LS0_e1__LS__PA__CFG3 CYREG_UDB_PA2_CFG3
#define CapSense_Sns__LS0_e1__LS__PA__CFG4 CYREG_UDB_PA2_CFG4
#define CapSense_Sns__LS0_e1__LS__PA__CFG5 CYREG_UDB_PA2_CFG5
#define CapSense_Sns__LS0_e1__LS__PA__CFG6 CYREG_UDB_PA2_CFG6
#define CapSense_Sns__LS0_e1__LS__PA__CFG7 CYREG_UDB_PA2_CFG7
#define CapSense_Sns__LS0_e1__LS__PA__CFG8 CYREG_UDB_PA2_CFG8
#define CapSense_Sns__LS0_e1__LS__PA__CFG9 CYREG_UDB_PA2_CFG9
#define CapSense_Sns__LS0_e1__LS__PC CYREG_GPIO_PRT2_PC
#define CapSense_Sns__LS0_e1__LS__PC2 CYREG_GPIO_PRT2_PC2
#define CapSense_Sns__LS0_e1__LS__PORT 2u
#define CapSense_Sns__LS0_e1__LS__PS CYREG_GPIO_PRT2_PS
#define CapSense_Sns__LS0_e1__LS__SHIFT 2u
#define CapSense_Sns__LS0_e2__LS__DR CYREG_GPIO_PRT2_DR
#define CapSense_Sns__LS0_e2__LS__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define CapSense_Sns__LS0_e2__LS__DR_INV CYREG_GPIO_PRT2_DR_INV
#define CapSense_Sns__LS0_e2__LS__DR_SET CYREG_GPIO_PRT2_DR_SET
#define CapSense_Sns__LS0_e2__LS__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__LS0_e2__LS__INTR CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__LS0_e2__LS__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__LS0_e2__LS__INTSTAT CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__LS0_e2__LS__MASK 0x08u
#define CapSense_Sns__LS0_e2__LS__PA__CFG0 CYREG_UDB_PA2_CFG0
#define CapSense_Sns__LS0_e2__LS__PA__CFG1 CYREG_UDB_PA2_CFG1
#define CapSense_Sns__LS0_e2__LS__PA__CFG10 CYREG_UDB_PA2_CFG10
#define CapSense_Sns__LS0_e2__LS__PA__CFG11 CYREG_UDB_PA2_CFG11
#define CapSense_Sns__LS0_e2__LS__PA__CFG12 CYREG_UDB_PA2_CFG12
#define CapSense_Sns__LS0_e2__LS__PA__CFG13 CYREG_UDB_PA2_CFG13
#define CapSense_Sns__LS0_e2__LS__PA__CFG14 CYREG_UDB_PA2_CFG14
#define CapSense_Sns__LS0_e2__LS__PA__CFG2 CYREG_UDB_PA2_CFG2
#define CapSense_Sns__LS0_e2__LS__PA__CFG3 CYREG_UDB_PA2_CFG3
#define CapSense_Sns__LS0_e2__LS__PA__CFG4 CYREG_UDB_PA2_CFG4
#define CapSense_Sns__LS0_e2__LS__PA__CFG5 CYREG_UDB_PA2_CFG5
#define CapSense_Sns__LS0_e2__LS__PA__CFG6 CYREG_UDB_PA2_CFG6
#define CapSense_Sns__LS0_e2__LS__PA__CFG7 CYREG_UDB_PA2_CFG7
#define CapSense_Sns__LS0_e2__LS__PA__CFG8 CYREG_UDB_PA2_CFG8
#define CapSense_Sns__LS0_e2__LS__PA__CFG9 CYREG_UDB_PA2_CFG9
#define CapSense_Sns__LS0_e2__LS__PC CYREG_GPIO_PRT2_PC
#define CapSense_Sns__LS0_e2__LS__PC2 CYREG_GPIO_PRT2_PC2
#define CapSense_Sns__LS0_e2__LS__PORT 2u
#define CapSense_Sns__LS0_e2__LS__PS CYREG_GPIO_PRT2_PS
#define CapSense_Sns__LS0_e2__LS__SHIFT 3u
#define CapSense_Sns__LS0_e3__LS__DR CYREG_GPIO_PRT2_DR
#define CapSense_Sns__LS0_e3__LS__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define CapSense_Sns__LS0_e3__LS__DR_INV CYREG_GPIO_PRT2_DR_INV
#define CapSense_Sns__LS0_e3__LS__DR_SET CYREG_GPIO_PRT2_DR_SET
#define CapSense_Sns__LS0_e3__LS__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__LS0_e3__LS__INTR CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__LS0_e3__LS__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__LS0_e3__LS__INTSTAT CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__LS0_e3__LS__MASK 0x10u
#define CapSense_Sns__LS0_e3__LS__PA__CFG0 CYREG_UDB_PA2_CFG0
#define CapSense_Sns__LS0_e3__LS__PA__CFG1 CYREG_UDB_PA2_CFG1
#define CapSense_Sns__LS0_e3__LS__PA__CFG10 CYREG_UDB_PA2_CFG10
#define CapSense_Sns__LS0_e3__LS__PA__CFG11 CYREG_UDB_PA2_CFG11
#define CapSense_Sns__LS0_e3__LS__PA__CFG12 CYREG_UDB_PA2_CFG12
#define CapSense_Sns__LS0_e3__LS__PA__CFG13 CYREG_UDB_PA2_CFG13
#define CapSense_Sns__LS0_e3__LS__PA__CFG14 CYREG_UDB_PA2_CFG14
#define CapSense_Sns__LS0_e3__LS__PA__CFG2 CYREG_UDB_PA2_CFG2
#define CapSense_Sns__LS0_e3__LS__PA__CFG3 CYREG_UDB_PA2_CFG3
#define CapSense_Sns__LS0_e3__LS__PA__CFG4 CYREG_UDB_PA2_CFG4
#define CapSense_Sns__LS0_e3__LS__PA__CFG5 CYREG_UDB_PA2_CFG5
#define CapSense_Sns__LS0_e3__LS__PA__CFG6 CYREG_UDB_PA2_CFG6
#define CapSense_Sns__LS0_e3__LS__PA__CFG7 CYREG_UDB_PA2_CFG7
#define CapSense_Sns__LS0_e3__LS__PA__CFG8 CYREG_UDB_PA2_CFG8
#define CapSense_Sns__LS0_e3__LS__PA__CFG9 CYREG_UDB_PA2_CFG9
#define CapSense_Sns__LS0_e3__LS__PC CYREG_GPIO_PRT2_PC
#define CapSense_Sns__LS0_e3__LS__PC2 CYREG_GPIO_PRT2_PC2
#define CapSense_Sns__LS0_e3__LS__PORT 2u
#define CapSense_Sns__LS0_e3__LS__PS CYREG_GPIO_PRT2_PS
#define CapSense_Sns__LS0_e3__LS__SHIFT 4u
#define CapSense_Sns__LS0_e4__LS__DR CYREG_GPIO_PRT2_DR
#define CapSense_Sns__LS0_e4__LS__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define CapSense_Sns__LS0_e4__LS__DR_INV CYREG_GPIO_PRT2_DR_INV
#define CapSense_Sns__LS0_e4__LS__DR_SET CYREG_GPIO_PRT2_DR_SET
#define CapSense_Sns__LS0_e4__LS__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__LS0_e4__LS__INTR CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__LS0_e4__LS__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__LS0_e4__LS__INTSTAT CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__LS0_e4__LS__MASK 0x20u
#define CapSense_Sns__LS0_e4__LS__PA__CFG0 CYREG_UDB_PA2_CFG0
#define CapSense_Sns__LS0_e4__LS__PA__CFG1 CYREG_UDB_PA2_CFG1
#define CapSense_Sns__LS0_e4__LS__PA__CFG10 CYREG_UDB_PA2_CFG10
#define CapSense_Sns__LS0_e4__LS__PA__CFG11 CYREG_UDB_PA2_CFG11
#define CapSense_Sns__LS0_e4__LS__PA__CFG12 CYREG_UDB_PA2_CFG12
#define CapSense_Sns__LS0_e4__LS__PA__CFG13 CYREG_UDB_PA2_CFG13
#define CapSense_Sns__LS0_e4__LS__PA__CFG14 CYREG_UDB_PA2_CFG14
#define CapSense_Sns__LS0_e4__LS__PA__CFG2 CYREG_UDB_PA2_CFG2
#define CapSense_Sns__LS0_e4__LS__PA__CFG3 CYREG_UDB_PA2_CFG3
#define CapSense_Sns__LS0_e4__LS__PA__CFG4 CYREG_UDB_PA2_CFG4
#define CapSense_Sns__LS0_e4__LS__PA__CFG5 CYREG_UDB_PA2_CFG5
#define CapSense_Sns__LS0_e4__LS__PA__CFG6 CYREG_UDB_PA2_CFG6
#define CapSense_Sns__LS0_e4__LS__PA__CFG7 CYREG_UDB_PA2_CFG7
#define CapSense_Sns__LS0_e4__LS__PA__CFG8 CYREG_UDB_PA2_CFG8
#define CapSense_Sns__LS0_e4__LS__PA__CFG9 CYREG_UDB_PA2_CFG9
#define CapSense_Sns__LS0_e4__LS__PC CYREG_GPIO_PRT2_PC
#define CapSense_Sns__LS0_e4__LS__PC2 CYREG_GPIO_PRT2_PC2
#define CapSense_Sns__LS0_e4__LS__PORT 2u
#define CapSense_Sns__LS0_e4__LS__PS CYREG_GPIO_PRT2_PS
#define CapSense_Sns__LS0_e4__LS__SHIFT 5u
#define CapSense_Sns__PA__CFG0 CYREG_UDB_PA2_CFG0
#define CapSense_Sns__PA__CFG1 CYREG_UDB_PA2_CFG1
#define CapSense_Sns__PA__CFG10 CYREG_UDB_PA2_CFG10
#define CapSense_Sns__PA__CFG11 CYREG_UDB_PA2_CFG11
#define CapSense_Sns__PA__CFG12 CYREG_UDB_PA2_CFG12
#define CapSense_Sns__PA__CFG13 CYREG_UDB_PA2_CFG13
#define CapSense_Sns__PA__CFG14 CYREG_UDB_PA2_CFG14
#define CapSense_Sns__PA__CFG2 CYREG_UDB_PA2_CFG2
#define CapSense_Sns__PA__CFG3 CYREG_UDB_PA2_CFG3
#define CapSense_Sns__PA__CFG4 CYREG_UDB_PA2_CFG4
#define CapSense_Sns__PA__CFG5 CYREG_UDB_PA2_CFG5
#define CapSense_Sns__PA__CFG6 CYREG_UDB_PA2_CFG6
#define CapSense_Sns__PA__CFG7 CYREG_UDB_PA2_CFG7
#define CapSense_Sns__PA__CFG8 CYREG_UDB_PA2_CFG8
#define CapSense_Sns__PA__CFG9 CYREG_UDB_PA2_CFG9
#define CapSense_Sns__PC CYREG_GPIO_PRT2_PC
#define CapSense_Sns__PC2 CYREG_GPIO_PRT2_PC2
#define CapSense_Sns__PORT 2u
#define CapSense_Sns__PS CYREG_GPIO_PRT2_PS

/* LED_BLUE */
#define LED_BLUE__0__DR CYREG_GPIO_PRT3_DR
#define LED_BLUE__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define LED_BLUE__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define LED_BLUE__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define LED_BLUE__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define LED_BLUE__0__HSIOM_MASK 0xF0000000u
#define LED_BLUE__0__HSIOM_SHIFT 28u
#define LED_BLUE__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define LED_BLUE__0__INTR CYREG_GPIO_PRT3_INTR
#define LED_BLUE__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define LED_BLUE__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define LED_BLUE__0__MASK 0x80u
#define LED_BLUE__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define LED_BLUE__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define LED_BLUE__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define LED_BLUE__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define LED_BLUE__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define LED_BLUE__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define LED_BLUE__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define LED_BLUE__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define LED_BLUE__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define LED_BLUE__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define LED_BLUE__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define LED_BLUE__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define LED_BLUE__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define LED_BLUE__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define LED_BLUE__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define LED_BLUE__0__PC CYREG_GPIO_PRT3_PC
#define LED_BLUE__0__PC2 CYREG_GPIO_PRT3_PC2
#define LED_BLUE__0__PORT 3u
#define LED_BLUE__0__PS CYREG_GPIO_PRT3_PS
#define LED_BLUE__0__SHIFT 7u
#define LED_BLUE__DR CYREG_GPIO_PRT3_DR
#define LED_BLUE__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define LED_BLUE__DR_INV CYREG_GPIO_PRT3_DR_INV
#define LED_BLUE__DR_SET CYREG_GPIO_PRT3_DR_SET
#define LED_BLUE__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define LED_BLUE__INTR CYREG_GPIO_PRT3_INTR
#define LED_BLUE__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define LED_BLUE__INTSTAT CYREG_GPIO_PRT3_INTR
#define LED_BLUE__MASK 0x80u
#define LED_BLUE__PA__CFG0 CYREG_UDB_PA3_CFG0
#define LED_BLUE__PA__CFG1 CYREG_UDB_PA3_CFG1
#define LED_BLUE__PA__CFG10 CYREG_UDB_PA3_CFG10
#define LED_BLUE__PA__CFG11 CYREG_UDB_PA3_CFG11
#define LED_BLUE__PA__CFG12 CYREG_UDB_PA3_CFG12
#define LED_BLUE__PA__CFG13 CYREG_UDB_PA3_CFG13
#define LED_BLUE__PA__CFG14 CYREG_UDB_PA3_CFG14
#define LED_BLUE__PA__CFG2 CYREG_UDB_PA3_CFG2
#define LED_BLUE__PA__CFG3 CYREG_UDB_PA3_CFG3
#define LED_BLUE__PA__CFG4 CYREG_UDB_PA3_CFG4
#define LED_BLUE__PA__CFG5 CYREG_UDB_PA3_CFG5
#define LED_BLUE__PA__CFG6 CYREG_UDB_PA3_CFG6
#define LED_BLUE__PA__CFG7 CYREG_UDB_PA3_CFG7
#define LED_BLUE__PA__CFG8 CYREG_UDB_PA3_CFG8
#define LED_BLUE__PA__CFG9 CYREG_UDB_PA3_CFG9
#define LED_BLUE__PC CYREG_GPIO_PRT3_PC
#define LED_BLUE__PC2 CYREG_GPIO_PRT3_PC2
#define LED_BLUE__PORT 3u
#define LED_BLUE__PS CYREG_GPIO_PRT3_PS
#define LED_BLUE__SHIFT 7u

/* LED_GREEN */
#define LED_GREEN__0__DR CYREG_GPIO_PRT3_DR
#define LED_GREEN__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define LED_GREEN__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define LED_GREEN__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define LED_GREEN__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define LED_GREEN__0__HSIOM_MASK 0x0F000000u
#define LED_GREEN__0__HSIOM_SHIFT 24u
#define LED_GREEN__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define LED_GREEN__0__INTR CYREG_GPIO_PRT3_INTR
#define LED_GREEN__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define LED_GREEN__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define LED_GREEN__0__MASK 0x40u
#define LED_GREEN__0__OUT_SEL CYREG_UDB_PA3_CFG10
#define LED_GREEN__0__OUT_SEL_SHIFT 12u
#define LED_GREEN__0__OUT_SEL_VAL 2u
#define LED_GREEN__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define LED_GREEN__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define LED_GREEN__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define LED_GREEN__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define LED_GREEN__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define LED_GREEN__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define LED_GREEN__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define LED_GREEN__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define LED_GREEN__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define LED_GREEN__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define LED_GREEN__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define LED_GREEN__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define LED_GREEN__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define LED_GREEN__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define LED_GREEN__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define LED_GREEN__0__PC CYREG_GPIO_PRT3_PC
#define LED_GREEN__0__PC2 CYREG_GPIO_PRT3_PC2
#define LED_GREEN__0__PORT 3u
#define LED_GREEN__0__PS CYREG_GPIO_PRT3_PS
#define LED_GREEN__0__SHIFT 6u
#define LED_GREEN__DR CYREG_GPIO_PRT3_DR
#define LED_GREEN__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define LED_GREEN__DR_INV CYREG_GPIO_PRT3_DR_INV
#define LED_GREEN__DR_SET CYREG_GPIO_PRT3_DR_SET
#define LED_GREEN__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define LED_GREEN__INTR CYREG_GPIO_PRT3_INTR
#define LED_GREEN__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define LED_GREEN__INTSTAT CYREG_GPIO_PRT3_INTR
#define LED_GREEN__MASK 0x40u
#define LED_GREEN__PA__CFG0 CYREG_UDB_PA3_CFG0
#define LED_GREEN__PA__CFG1 CYREG_UDB_PA3_CFG1
#define LED_GREEN__PA__CFG10 CYREG_UDB_PA3_CFG10
#define LED_GREEN__PA__CFG11 CYREG_UDB_PA3_CFG11
#define LED_GREEN__PA__CFG12 CYREG_UDB_PA3_CFG12
#define LED_GREEN__PA__CFG13 CYREG_UDB_PA3_CFG13
#define LED_GREEN__PA__CFG14 CYREG_UDB_PA3_CFG14
#define LED_GREEN__PA__CFG2 CYREG_UDB_PA3_CFG2
#define LED_GREEN__PA__CFG3 CYREG_UDB_PA3_CFG3
#define LED_GREEN__PA__CFG4 CYREG_UDB_PA3_CFG4
#define LED_GREEN__PA__CFG5 CYREG_UDB_PA3_CFG5
#define LED_GREEN__PA__CFG6 CYREG_UDB_PA3_CFG6
#define LED_GREEN__PA__CFG7 CYREG_UDB_PA3_CFG7
#define LED_GREEN__PA__CFG8 CYREG_UDB_PA3_CFG8
#define LED_GREEN__PA__CFG9 CYREG_UDB_PA3_CFG9
#define LED_GREEN__PC CYREG_GPIO_PRT3_PC
#define LED_GREEN__PC2 CYREG_GPIO_PRT3_PC2
#define LED_GREEN__PORT 3u
#define LED_GREEN__PS CYREG_GPIO_PRT3_PS
#define LED_GREEN__SHIFT 6u

/* Led_Counter_Clock */
#define Led_Counter_Clock__CTRL_REGISTER CYREG_PERI_PCLK_CTL7
#define Led_Counter_Clock__DIV_ID 0x00000042u
#define Led_Counter_Clock__DIV_REGISTER CYREG_PERI_DIV_16_CTL2
#define Led_Counter_Clock__PA_DIV_ID 0x000000FFu

/* Miscellaneous */
#define CY_PROJECT_NAME "Lesson12_CapSense"
#define CY_VERSION "PSoC Creator  4.2"
#define CYDEV_BANDGAP_VOLTAGE 1.024
#define CYDEV_BCLK__HFCLK__HZ 48000000U
#define CYDEV_BCLK__HFCLK__KHZ 48000U
#define CYDEV_BCLK__HFCLK__MHZ 48U
#define CYDEV_BCLK__SYSCLK__HZ 48000000U
#define CYDEV_BCLK__SYSCLK__KHZ 48000U
#define CYDEV_BCLK__SYSCLK__MHZ 48U
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 18u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC4
#define CYDEV_CHIP_JTAG_ID 0x1A1711AAu
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 18u
#define CYDEV_CHIP_MEMBER_4D 13u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 19u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 17u
#define CYDEV_CHIP_MEMBER_4I 23u
#define CYDEV_CHIP_MEMBER_4J 14u
#define CYDEV_CHIP_MEMBER_4K 15u
#define CYDEV_CHIP_MEMBER_4L 22u
#define CYDEV_CHIP_MEMBER_4M 21u
#define CYDEV_CHIP_MEMBER_4N 10u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 20u
#define CYDEV_CHIP_MEMBER_4Q 12u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 11u
#define CYDEV_CHIP_MEMBER_4T 9u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 16u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 24u
#define CYDEV_CHIP_MEMBER_FM3 28u
#define CYDEV_CHIP_MEMBER_FM4 29u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 26u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 27u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_4F
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_READ_ACCELERATOR 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_Disallowed
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_PROTECT_KILL 4
#define CYDEV_DEBUG_PROTECT_OPEN 1
#define CYDEV_DEBUG_PROTECT CYDEV_DEBUG_PROTECT_OPEN
#define CYDEV_DEBUG_PROTECT_PROTECTED 2
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DFT_SELECT_CLK0 10u
#define CYDEV_DFT_SELECT_CLK1 11u
#define CYDEV_DMA_CHANNELS_AVAILABLE 8
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_IMO_TRIMMED_BY_USB 0u
#define CYDEV_IMO_TRIMMED_BY_WCO 0u
#define CYDEV_INTR_NUMBER_DMA 21u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 1
#define CYDEV_VDDA 3.3
#define CYDEV_VDDA_MV 3300
#define CYDEV_VDDD 3.3
#define CYDEV_VDDD_MV 3300
#define CYDEV_VDDR 3.3
#define CYDEV_VDDR_MV 3300
#define CYDEV_WDT_GENERATE_ISR 1u
#define CYIPBLOCK_m0s8bless_VERSION 2
#define CYIPBLOCK_m0s8cpussv2_VERSION 1
#define CYIPBLOCK_m0s8csd_VERSION 1
#define CYIPBLOCK_m0s8ioss_VERSION 1
#define CYIPBLOCK_m0s8lcd_VERSION 2
#define CYIPBLOCK_m0s8lpcomp_VERSION 2
#define CYIPBLOCK_m0s8peri_VERSION 1
#define CYIPBLOCK_m0s8scb_VERSION 2
#define CYIPBLOCK_m0s8srssv2_VERSION 1
#define CYIPBLOCK_m0s8tcpwm_VERSION 2
#define CYIPBLOCK_m0s8udbif_VERSION 1
#define CYIPBLOCK_s8pass4al_VERSION 1
#define DMA_CHANNELS_USED__MASK 0u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
